
<view class="layout-container flex-column" data-sid="_HFe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HFe" style="background: #292929; padding-top: 0;">
  <view class="status-bar" data-sid="_HFf" id="_HFf" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_HFg" id="_HFg" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_HFj" id="_HFj" style="">
        <view class="flex-center" data-sid="_HFk" id="_HFk" style=""/>
        <view class="system-user" data-sid="_HFq" id="_HFq" style="">
          <view class="h5-view user-avatar" data-sid="_HFr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HFr" style="">
            <image class="user-avatar--img" data-sid="_HFs" id="_HFs" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-dark" data-sid="_HFu" id="_HFu" style="">
            <view class="user-box--name" data-sid="_HFv" id="_HFv" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_HFx" id="_HFx" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_HFz" id="_HFz" style=""/>
      <view class="right-icon" data-sid="_HGA" id="_HGA" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_HGD" id="_HGD" style="">
          <view class="nut-badge__icon" data-sid="_HGE" id="_HGE" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_HGK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HGK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_HGL" id="_HGL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-dark-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HGQ" id="_HGQ" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-dark ml-20" data-sid="_HGR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HGR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_HGS" id="_HGS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-dark-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_HGZ" id="_HGZ" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_HGc" id="_HGc" style="padding-bottom: 145px; display: none;">
      <view class="friendship-user" data-sid="_HGd" id="_HGd" style="">
        <view class="user-header" data-sid="_HGe" id="_HGe" style="">
          <view class="flex-center" data-sid="_HGf" id="_HGf" style="">
            <view class="header-info" data-sid="_HGg" id="_HGg" style="">
              <view class="header-info__status" data-sid="_HGh" id="_HGh" style="">
                <image data-sid="_HGi" id="_HGi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_HGj" id="_HGj" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_HGm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HGm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_HGn" id="_HGn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_HGo" id="_HGo" space="" style=""/>
            </button>
          </view>
        </view>
        <view class="user-content" data-sid="_HGr" id="_HGr" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_HGs" display-multiple-items="1" duration="500" easing-function="default" id="_HGs" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox"/>
          <view class="user-info" data-sid="_HGw" id="_HGw" style="">
            <view class="user-card" data-sid="_HGy" id="_HGy" style="">
              <view class="header" data-sid="_HHA" id="_HHA" style="">
                <view class="flex-center" data-sid="_HHB" id="_HHB" style="">
                  <view class="name" data-sid="_HHC" id="_HHC" style=""/>
                  <view class="gender" data-sid="_HHD" id="_HHD" style="">
                    <image data-sid="_HHE" id="_HHE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="h5-view signature flex-center" data-sid="_HHK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HHK" style="">
                <image class="mr-20" data-sid="_HHL" id="_HHL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_HHM" id="_HHM" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_HHP" id="_HHP" style=""/>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_HHW" id="_HHW" style="">
        <view class="flex-center-between pb-40" data-sid="_HHX" id="_HHX" style="">
          <view class="info-title" data-sid="_HHY" id="_HHY" style="">
            <image data-sid="_HHZ" id="_HHZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_HHa" id="_HHa" space="" style=""/>
          </view>
        </view>
        <view data-sid="_HHd" id="_HHd" style="">
          <view class="find-empty" data-sid="_HHe" id="_HHe" style="">
            <image data-sid="_HHf" id="_HHf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_HHg" id="_HHg" style="padding-bottom: 145px;">
      <view class="status-business-bar" data-sid="_HHh" id="_HHh" style="">
        <view class="title" data-sid="_HHi" id="_HHi" style="">
          <view class="title-box" data-sid="_HHj" id="_HHj" style="">
            <view class="h5-view title-left" data-sid="_HHk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HHk" style="">
              <view class="title-top" data-sid="_HHl" id="_HHl" style="">
                <image class="title-icon" data-sid="_HHm" id="_HHm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_HHn" id="_HHn" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_HHq" id="_HHq" style="">
              <view class="h5-view" data-sid="_HHr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HHr" style="">
                <image class="title-middle-icon" data-sid="_HHs" id="_HHs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_HHt" id="_HHt" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_HSL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSL" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_HSM" id="_HSM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_HHx" id="_HHx" style="">
        <view class="digital-card--img" data-sid="_HHy" id="_HHy" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C9.png);">
          <view class="B-style" data-sid="_HHz" id="_HHz" style="">
            <view class="card-location" data-sid="_HIA" id="_HIA" style="">
              <text data-sid="_HSN" id="_HSN" space="" style=""/>
              <text class="one-line-ellipsis" data-sid="_HSP" id="_HSP" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_HID" id="_HID" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/portrait/20251017/9746e8e29f5c640552929ddbcdf8c948e7c8dfb59757ae1f8036f892e82f5097.png" style="" role="img"/>
            <view class="B-style--intro" data-sid="_HIE" id="_HIE" style="">
              <view data-sid="_HIF" id="_HIF" style="">
                <view class="h5-view flex-center" data-sid="_HIG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIG" style="">
                  <text class="B-style--name" data-sid="_HIH" id="_HIH" space="" style=""/>
                  <image class="B-style--phone" data-sid="_HSS" id="_HSS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_HIL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIL" style="">研发</view>
                <view class="h5-view one-line-ellipsis" data-sid="_HIP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIP" style="">上海福芮柚科技有限公司</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_HIU" id="_HIU" style="">
        <view class="title" data-sid="_HIV" id="_HIV" style="">
          <view class="title-left" data-sid="_HIW" id="_HIW" style="">
            <image class="title-intro" data-sid="_HIX" id="_HIX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_HIY" id="_HIY" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_HIf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIf" style="">
          <text class="card-intro__text" data-sid="_HIh" id="_HIh" space="" style=""/>
        </view>
        <view data-sid="_HIj" id="_HIj" style="">
          <view class="nut-overlay" data-sid="_HIk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIk" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_HIo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HIo" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HIr" id="_HIr" style="">
              <text data-sid="_HIs" id="_HIs" space="" style=""/>
              <text class="popup-header--title" data-sid="_HIu" id="_HIu" space="" style=""/>
              <text data-sid="_HIw" id="_HIw" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_HIy" id="_HIy" style="">
              <view class="personIntro-text" data-sid="_HJB" id="_HJB" style="">
                <view class="fu-textarea text-padding" data-sid="_HJC" id="_HJC" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_HJD" focus="0" id="_HJD" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_HJF" id="_HJF" style="">
                    <text data-sid="_HJG" id="_HJG" space="" style=""/>
                    <image class="ai-image" data-sid="_HJK" id="_HJK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_HJP" id="_HJP" style="">
          <view class="select-scroll pt-20" data-sid="_HSp" id="_HSp" style="">
            <view class="label-text" data-sid="_HSt" id="_HSt" style="">
              <image class="h5-img" data-sid="_HSu" id="_HSu" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HSv" id="_HSv" space="" style=""/>
            </view>
            <view class="label-text" data-sid="_HSx" id="_HSx" style="">
              <image class="h5-img" data-sid="_HSy" id="_HSy" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HSz" id="_HSz" space="" style=""/>
            </view>
            <view class="label-text" data-sid="_HTB" id="_HTB" style="">
              <image class="h5-img" data-sid="_HTC" id="_HTC" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HTD" id="_HTD" space="" style=""/>
            </view>
            <view class="label-text" data-sid="_HTF" id="_HTF" style="">
              <image class="h5-img" data-sid="_HTG" id="_HTG" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HTH" id="_HTH" space="" style=""/>
            </view>
            <view class="label-text" data-sid="_HTJ" id="_HTJ" style="">
              <image class="h5-img" data-sid="_HTK" id="_HTK" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HTL" id="_HTL" space="" style=""/>
            </view>
            <view class="label-text" data-sid="_HTN" id="_HTN" style="">
              <image class="h5-img" data-sid="_HTO" id="_HTO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
              <text data-sid="_HTP" id="_HTP" space="" style=""/>
            </view>
          </view>
        </view>
        <view data-sid="_HJR" id="_HJR" style="">
          <view class="nut-overlay" data-sid="_HJS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HJS" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_HJW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HJW" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_HJZ" id="_HJZ" style="">
              <text data-sid="_HJa" id="_HJa" space="" style=""/>
              <text class="popup-header--title" data-sid="_HJc" id="_HJc" space="" style=""/>
              <text data-sid="_HJe" id="_HJe" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_HJg" id="_HJg" style="">
              <view class="label-business-box" data-sid="_HJj" id="_HJj" style="">
                <view class="label-text" data-sid="_HJk" id="_HJk" style="">我的标签</view>
                <view class="my-label" data-sid="_HJm" id="_HJm" style="">
                  <view data-sid="_HJn" id="_HJn" style="">
                    <view class="h5-view my-label__custom" data-sid="_HJo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HJo" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_HJp" id="_HJp" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_HJq" id="_HJq" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_HJs" id="_HJs" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_HJv" id="_HJv" style="">全部标签</view>
                <view class="all-label" data-sid="_HJx" id="_HJx" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_HSU" id="_HSU" style="">
        <image class="ai-analysis-bg" data-sid="_HSV" id="_HSV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_HSW" id="_HSW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_HSX" id="_HSX" style="">
          <view class="business-ai-content" data-sid="_HSY" id="_HSY" style="">
            <text data-sid="_HSZ" id="_HSZ" space="" style=""/>
             对方在研发领域耕耘，你也在福芮柚科技，携手深耕公司业务，定能推动技术创新发展。
          </view>
          <view class="business-ai-content mt-18" data-sid="_HSc" id="_HSc" style="">
            <text data-sid="_HSd" id="_HSd" space="" style=""/>
             对方拥有研发技能，你或许有独特见解，这种互补能完善项目方案，提升工作成果。
          </view>
          <view class="business-ai-content mt-18" data-sid="_HSg" id="_HSg" style="">
            <text data-sid="_HSh" id="_HSh" space="" style=""/>
             尽管暂未发现共同爱好，但咱俩说不定能在公司活动里，碰撞出趣味火花呢？
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_HKH" id="_HKH" style="display: none;">
        <view class="title-left" data-sid="_HKI" id="_HKI" style="">
          <text class="title-label" data-sid="_HKJ" id="_HKJ" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_HKL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKL" style="">
          <image class="rightArrowIcon" data-sid="_HKO" id="_HKO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_HKQ" id="_HKQ" style="">
        <view class="business-status-tab" data-sid="_HKR" id="_HKR" style="">
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_HKU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKU" style="">
            <view data-sid="_HKV" id="_HKV" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_HKW" id="_HKW" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_HKY" id="_HKY" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_HKZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKZ" style="">
            <view data-sid="_HfG" id="_HfG" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_HfH" id="_HfH" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_HfJ" id="_HfJ" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_HKb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HKb" style="">
            <view data-sid="_HKc" id="_HKc" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_HKd" id="_HKd" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_HKf" id="_HKf" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_HKk" id="_HKk" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view class="h5-view" data-sid="_HTR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HTR" style="">
            <view class="intro-content" data-sid="_HTS" id="_HTS" style="">
              <view data-sid="_HTV" id="_HTV" style="">
                <view class="intro-info" data-sid="_HTW" id="_HTW" style="">哈哈</view>
              </view>
              <view data-sid="_HTY" id="_HTY" style="">
                <image data-sid="_HTZ" id="_HTZ" mode="widthFix" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251201/29e07ff1cab3a7c5ac0f09fd7ed9aad53a8dc9044bad0ea2ab5cdb2dfe79491c.jpg" style="height: 592.68px;" role="img"/>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_HKr" id="_HKr" style="">
    <view class="tab-btns dark" data-sid="_HKw" id="_HKw" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_HKx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HKx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_HKy" id="_HKy" space="" style=""/>
        <text data-sid="_HLA" id="_HLA" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_HLC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HLC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_HLD" id="_HLD" space="" style=""/>
        <text data-sid="_HLF" id="_HLF" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_HLH" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_HLK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLK" style="">
        <view class="nut-badge" data-sid="_HLL" id="_HLL" style="">
          <view class="nut-badge__icon" data-sid="_HLM" id="_HLM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HLS" id="_HLS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HLU" id="_HLU" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_HLV" id="_HLV" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HLX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLX" style="">
        <view class="nut-badge" data-sid="_HLY" id="_HLY" style="">
          <view class="nut-badge__icon" data-sid="_HLZ" id="_HLZ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HLf" id="_HLf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HLh" id="_HLh" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HLi" id="_HLi" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HLk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLk" style="">
        <view class="nut-badge" data-sid="_HLl" id="_HLl" style="">
          <view class="nut-badge__icon" data-sid="_HLm" id="_HLm" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_HLs" id="_HLs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HLu" id="_HLu" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HLv" id="_HLv" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HLw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HLw" style="">
        <view class="nut-badge" data-sid="_HLx" id="_HLx" style="">
          <view class="nut-badge__icon" data-sid="_HLy" id="_HLy" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HME" id="_HME" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HMG" id="_HMG" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_HMH" id="_HMH" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_HMJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMJ" style="">
        <view class="nut-badge" data-sid="_HMK" id="_HMK" style="">
          <view class="nut-badge__icon" data-sid="_HML" id="_HML" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_HMR" id="_HMR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_HMT" id="_HMT" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_HMU" id="_HMU" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_HMW" id="_HMW" style="">
    <view class="nut-overlay" data-sid="_HMX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMX" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_HMb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HMb" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_HMe" id="_HMe" style=""/>
      <view class="control-box" data-sid="_HMh" id="_HMh" style="">
        <view class="flex-center-between" data-sid="_HMk" id="_HMk" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HMl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HMl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HMm" id="_HMm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HMn" id="_HMn" style="">
              <text data-sid="_HMo" id="_HMo" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_HMt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HMt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_HMv" id="_HMv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HMw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HMw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HMx" id="_HMx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HMy" id="_HMy" style="">
              <text data-sid="_HMz" id="_HMz" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_HNI" id="_HNI" style="">
    <view class="nut-overlay" data-sid="_HNJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNJ" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_HNN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNN" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_HNQ" id="_HNQ" style="">
        <view class="flex-center-between pb-10" data-sid="_HNR" id="_HNR" style="">
          <view class="user-avatar" data-sid="_HNS" id="_HNS" style="">
            <image class="user-avatar--img" data-sid="_HNT" id="_HNT" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_HNV" id="_HNV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_HNW" id="_HNW" style="">
          <view class="user-name" data-sid="_HNX" id="_HNX" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_HNZ" id="_HNZ" style="">
            <view class="flex-center" data-sid="_HNa" id="_HNa" style="">
              <view class="auth-cell person-auth" data-sid="_HNb" id="_HNb" style="">
                <image data-sid="_HNc" id="_HNc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_HNd" id="_HNd" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_HNf" id="_HNf" style="">
          <text class="tag tag1" data-sid="_HNg" id="_HNg" space="" style=""/>
          <text class="dot" data-sid="_HNi" id="_HNi" space="" style=""/>
          <text class="tag tag2" data-sid="_HNk" id="_HNk" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_HNo" id="_HNo" style="">
        <view class="flex-center-between" data-sid="_HNp" id="_HNp" style="">
          <view class="h5-view home-visit__item" data-sid="_HNs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HNs" style="">
            <view class="nut-badge" data-sid="_HNt" id="_HNt" style="">
              <view class="nut-badge__icon" data-sid="_HNu" id="_HNu" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_HOA" id="_HOA" style="">275</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_HOD" id="_HOD" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_HOF" id="_HOF" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_HOI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOI" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_HOJ" id="_HOJ" style="">查看权益</view>
        <view class="member-info" data-sid="_HOL" id="_HOL" style="">
          <text class="member-info--text" data-sid="_HOM" id="_HOM" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_HOO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_HOP" id="_HOP" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_HOR" id="_HOR" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_HOU" id="_HOU" style="">
        <view class="h5-view function-box__item" data-sid="_HOX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOX" style="">
          <image data-sid="_HOY" id="_HOY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HOb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOb" style="">
          <image data-sid="_HOc" id="_HOc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HOf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOf" style="">
          <image data-sid="_HOg" id="_HOg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_HOj" id="_HOj" style="">
        <view class="h5-view function-box__item" data-sid="_HOm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOm" style="">
          <image data-sid="_HOn" id="_HOn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOo" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HOq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOq" style="">
          <image data-sid="_HOr" id="_HOr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOs" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOs" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HOu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOu" style="">
          <image data-sid="_HOv" id="_HOv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HOw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HOw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HOy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HOy" style="">
          <image data-sid="_HOz" id="_HOz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPA" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPA" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPC" style="">
          <image data-sid="_HPD" id="_HPD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPG" style="">
          <image data-sid="_HPH" id="_HPH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPK" style="">
          <image data-sid="_HPL" id="_HPL" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPO" style="">
          <image data-sid="_HPP" id="_HPP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPS" style="">
          <image data-sid="_HPT" id="_HPT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPU" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_HPW" id="_HPW" style="">
        <view class="h5-view function-box__item" data-sid="_HPZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPZ" style="">
          <image data-sid="_HPa" id="_HPa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPb" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPb" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPd" style="">
          <image data-sid="_HPe" id="_HPe" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPh" style="">
          <image data-sid="_HPi" id="_HPi" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPl" style="">
          <image data-sid="_HPm" id="_HPm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPp" style="">
          <image data-sid="_HPq" id="_HPq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPr" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_HPt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HPt" style="">
          <image data-sid="_HPu" id="_HPu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_HPv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HPv" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_HQA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQA" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_HQD" id="_HQD" style="">
      <view class="poster-title" data-sid="_HQE" id="_HQE" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_HQG" display-multiple-items="1" duration="500" easing-function="default" id="_HQG" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_HQJ" id="_HQJ" style="">
      <view class="poster-btns__info" data-sid="_HQK" id="_HQK" style="">
        <text data-sid="_HQL" id="_HQL" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_HQN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQN" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_HQO" id="_HQO" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_HQS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQS" style="">
        <text data-sid="_HQT" id="_HQT" space="" style=""/>
        <image data-sid="_HQV" id="_HQV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_HQW" id="_HQW" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_HQZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQZ" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_HQc" id="_HQc" style="">
        <image data-sid="_HQd" id="_HQd" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_HQe" id="_HQe" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HQh" id="_HQh" style="">
    <view class="nut-overlay" data-sid="_HQi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQi" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_HQm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQm" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_HQp" id="_HQp" style="">
        <view class="code-content" data-sid="_HQq" id="_HQq" style="">
          <image class="qrcode-img" data-sid="_HQr" id="_HQr" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_HQs" id="_HQs" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_HQu" id="_HQu" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_HQx" id="_HQx" style="">
    <view class="nut-overlay" data-sid="_HQy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HQy" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_HRC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRC" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_HRF" id="_HRF" style=""/>
      <view class="control-box" data-sid="_HRI" id="_HRI" style="">
        <view class="flex-center-between" data-sid="_HRL" id="_HRL" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HRM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HRN" id="_HRN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HRO" id="_HRO" style="">
              <text data-sid="_HRP" id="_HRP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HRU" id="_HRU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HRV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HRW" id="_HRW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HRX" id="_HRX" style="">
              <text data-sid="_HRY" id="_HRY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HRd" id="_HRd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_HRe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HRf" id="_HRf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HRg" id="_HRg" style="">
              <text data-sid="_HRh" id="_HRh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_HRm" id="_HRm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_HRn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HRn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_HRo" id="_HRo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_HRp" id="_HRp" style="">
              <text data-sid="_HRq" id="_HRq" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_HRx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_HRx" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_HSA" id="_HSA" style="">
      <view class="overlay-complete__box-tip" data-sid="_HSB" id="_HSB" style="">
        <view data-sid="_HSC" id="_HSC" style="">欢迎加入！</view>
        <view data-sid="_HSE" id="_HSE" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_HSG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_HSG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_HSI" id="_HSI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
