
<view class="layout-container flex-column" data-sid="_in" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_in" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/schedule_bg.png); background-color: #F8F8F8; background-size: 100% 194px; padding-top: 0;">
  <view class="status-bar" data-sid="_io" id="_io" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_ip" id="_ip" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_is" id="_is" style="">
        <view class="flex-center" data-sid="_it" id="_it" style="">
          <image class="layout-left" data-sid="_iu" id="_iu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/layout-left.png" style="z-index: 1;" role="img"/>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_iz" id="_iz" style="">日程管理</view>
      <view class="space" data-sid="_jB" id="_jB" style=""/>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_jF" id="_jF" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="schedules-page" data-sid="_jI" id="_jI" style="">
      <view class="nut-tabs horizontal schedules-tabs" data-sid="_jJ" id="_jJ" style="">
        <scroll-view bounces="" class="nut-tabs__titles line normal" data-sid="_jK" enable-flex="" id="nut-tabs__titles_p15t48pq" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="-90.5" scroll-top="0" show-scrollbar="" style="background: unset;" upper-threshold="50" scroll-with-animation="">
          <view class="nut-tabs__list" data-sid="_jN" id="_jN" style="">
            <view class="h5-view nut-tabs__titles-item taro active" data-sid="_qn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_qn" style="">
              <view class="nut-tabs__titles-item__line" data-sid="_qo" id="_qo" style=""/>
                
              <view class="nut-tabs__titles-item__text ellipsis" data-sid="_qs" id="_qs" style="">我的日程</view>
            </view>
            <view class="h5-view nut-tabs__titles-item taro" data-sid="_qu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_qu" style="">
              <view class="nut-tabs__titles-item__line" data-sid="_qv" id="_qv" style=""/>
                
              <view class="nut-tabs__titles-item__text ellipsis" data-sid="_qz" id="_qz" style="">我的提醒</view>
            </view>
             
          </view>
        </scroll-view>
         
        <view class="h5-view nut-tabs__content" data-sid="_jV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabsContentRef-p15t48pq" style="transform: translate3d(-0%, 0, 0); transition-duration: 300ms;">
          <view class="nut-tab-pane" data-sid="_jY" id="_jY" style=""/>
          <view class="nut-tab-pane" data-sid="_jb" id="_jb" style=""/>
        </view>
      </view>
      <view class="calendar" data-sid="_je" id="_je" style="">
        <view class="calendar-header" data-sid="_jg" id="_jg" style="">
          <view class="h5-view header-btn" data-sid="_jh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_jh" style="">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-left" data-sid="_ji" id="_ji" space="" style="color: #333333; font-size: 18px; width: 18px; height: 18px;"/>
          </view>
          <view class="h5-view header-title-container" data-sid="_jj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_jj" style="">
            <text class="header-title" data-sid="_jk" id="_jk" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-triangle-down" data-sid="_jm" id="_jm" space="" style="color: #333333; font-size: 12px; width: 12px; height: 12px;"/>
          </view>
          <view class="h5-view header-btn" data-sid="_jn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_jn" style="">
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right" data-sid="_jo" id="_jo" space="" style="color: #333333; font-size: 18px; width: 18px; height: 18px;"/>
          </view>
        </view>
        <view class="week-row" data-sid="_jq" id="_jq" style="">
          <text class="week-item" data-sid="_jt" id="_jt" space="" style=""/>
          <text class="week-item" data-sid="_jv" id="_jv" space="" style=""/>
          <text class="week-item" data-sid="_jx" id="_jx" space="" style=""/>
          <text class="week-item" data-sid="_jz" id="_jz" space="" style=""/>
          <text class="week-item" data-sid="_kB" id="_kB" space="" style=""/>
          <text class="week-item" data-sid="_kD" id="_kD" space="" style=""/>
          <text class="week-item" data-sid="_kF" id="_kF" space="" style=""/>
        </view>
        <view class="days-grid" data-sid="_kI" id="_kI" style="">
          <view class="h5-view day-cell out" data-sid="_kL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kL" style=""/>
          <view class="h5-view day-cell out" data-sid="_kP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kP" style=""/>
          <view class="h5-view day-cell out" data-sid="_kT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kT" style=""/>
          <view class="h5-view day-cell out" data-sid="_kX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kX" style=""/>
          <view class="h5-view day-cell" data-sid="_kb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kb" style="">
            <text class="day-num" data-sid="_kc" id="_kc" space="" style=""/>
            <view class="dot past" data-sid="_tu" id="_tu" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_kg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kg" style="">
            <text class="day-num" data-sid="_kh" id="_kh" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_kl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kl" style="">
            <text class="day-num" data-sid="_km" id="_km" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_kq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kq" style="">
            <text class="day-num" data-sid="_kr" id="_kr" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_kv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_kv" style="">
            <text class="day-num" data-sid="_kw" id="_kw" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lA" style="">
            <text class="day-num" data-sid="_lB" id="_lB" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lF" style="">
            <text class="day-num" data-sid="_lG" id="_lG" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lK" style="">
            <text class="day-num" data-sid="_lL" id="_lL" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lP" style="">
            <text class="day-num" data-sid="_lQ" id="_lQ" space="" style=""/>
            <view class="dot past" data-sid="_tv" id="_tv" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lU" style="">
            <text class="day-num" data-sid="_lV" id="_lV" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lZ" style="">
            <text class="day-num" data-sid="_la" id="_la" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_le" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_le" style="">
            <text class="day-num" data-sid="_lf" id="_lf" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lj" style="">
            <text class="day-num" data-sid="_lk" id="_lk" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lo" style="">
            <text class="day-num" data-sid="_lp" id="_lp" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_lt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_lt" style="">
            <text class="day-num" data-sid="_lu" id="_lu" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_ly" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ly" style="">
            <text class="day-num" data-sid="_lz" id="_lz" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mD" style="">
            <text class="day-num" data-sid="_mE" id="_mE" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mI" style="">
            <text class="day-num" data-sid="_mJ" id="_mJ" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mN" style="">
            <text class="day-num" data-sid="_mO" id="_mO" space="" style=""/>
          </view>
          <view class="h5-view day-cell today selected" data-sid="_mS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mS" style="">
            <text class="day-num" data-sid="_mT" id="_mT" space="" style=""/>
            <view class="dot" data-sid="_tw" id="_tw" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mX" style="">
            <text class="day-num" data-sid="_mY" id="_mY" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mc" style="">
            <text class="day-num" data-sid="_md" id="_md" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mh" style="">
            <text class="day-num" data-sid="_mi" id="_mi" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mm" style="">
            <text class="day-num" data-sid="_mn" id="_mn" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mr" style="">
            <text class="day-num" data-sid="_ms" id="_ms" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_mw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_mw" style="">
            <text class="day-num" data-sid="_mx" id="_mx" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_nB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nB" style="">
            <text class="day-num" data-sid="_nC" id="_nC" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_nG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nG" style="">
            <text class="day-num" data-sid="_nH" id="_nH" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_nL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nL" style="">
            <text class="day-num" data-sid="_nM" id="_nM" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_nQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nQ" style="">
            <text class="day-num" data-sid="_nR" id="_nR" space="" style=""/>
          </view>
          <view class="h5-view day-cell" data-sid="_nV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nV" style="">
            <text class="day-num" data-sid="_nW" id="_nW" space="" style=""/>
            <view class="dot" data-sid="_tx" id="_tx" style=""/>
          </view>
        </view>
        <view data-sid="_nb" id="_nb" style="">
          <view class="nut-overlay" data-sid="_nc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nc" style="transition-duration: 0.3s; z-index: 2000; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom" data-sid="_ng" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ng" style="z-index: 2000; transition-duration: 0.3s; height: 45%; display: none;">
            <view class="datetime-picker-wrap" data-sid="_nj" id="_nj" style="">
              <view class="datetime-picker-header" data-sid="_nk" id="_nk" style="">
                <view class="h5-view datetime-picker-header-option cancel" data-sid="_nl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_nl" style="">取消</view>
                <view class="datetime-picker-header-title" data-sid="_nn" id="_nn" style="">时间</view>
                <view class="h5-view datetime-picker-header-option confirm" data-sid="_np" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_np" style="">保存</view>
              </view>
              <view class="datetime-picker-content" data-sid="_nr" id="_nr" style="">
                <view class="nut-picker" data-sid="_ns" id="_ns" style="">
                    
                  <picker-view data-sid="_ny" id="_ny" immediate-change="" indicator-class="" indicator-style="height:36px" mask-class="" mask-style="" name="" style="height: 252px; --lineHeight: 36px;" value="[0,0,0]">
                    <picker-view-column data-sid="_oB" id="_oB" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oE" id="_oE" style="line-height: 36px;">2026年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oG" id="_oG" style="line-height: 36px;">2027年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oI" id="_oI" style="line-height: 36px;">2028年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oK" id="_oK" style="line-height: 36px;">2029年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oM" id="_oM" style="line-height: 36px;">2030年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oO" id="_oO" style="line-height: 36px;">2031年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oQ" id="_oQ" style="line-height: 36px;">2032年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oS" id="_oS" style="line-height: 36px;">2033年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oU" id="_oU" style="line-height: 36px;">2034年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oW" id="_oW" style="line-height: 36px;">2035年</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oY" id="_oY" style="line-height: 36px;">2036年</view>
                    </picker-view-column>
                    <picker-view-column data-sid="_oa" id="_oa" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_od" id="_od" style="line-height: 36px;">01月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_of" id="_of" style="line-height: 36px;">02月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oh" id="_oh" style="line-height: 36px;">03月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oj" id="_oj" style="line-height: 36px;">04月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ol" id="_ol" style="line-height: 36px;">05月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_on" id="_on" style="line-height: 36px;">06月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_op" id="_op" style="line-height: 36px;">07月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_or" id="_or" style="line-height: 36px;">08月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ot" id="_ot" style="line-height: 36px;">09月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ov" id="_ov" style="line-height: 36px;">10月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_ox" id="_ox" style="line-height: 36px;">11月</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_oz" id="_oz" style="line-height: 36px;">12月</view>
                    </picker-view-column>
                    <picker-view-column data-sid="_pB" id="_pB" style="" aria-label="上下滚动进行选择">
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pE" id="_pE" style="line-height: 36px;">20日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pG" id="_pG" style="line-height: 36px;">21日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pI" id="_pI" style="line-height: 36px;">22日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pK" id="_pK" style="line-height: 36px;">23日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pM" id="_pM" style="line-height: 36px;">24日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pO" id="_pO" style="line-height: 36px;">25日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pQ" id="_pQ" style="line-height: 36px;">26日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pS" id="_pS" style="line-height: 36px;">27日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pU" id="_pU" style="line-height: 36px;">28日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pW" id="_pW" style="line-height: 36px;">29日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pY" id="_pY" style="line-height: 36px;">30日</view>
                      <view class="nut-picker-roller-item-tarotile" data-sid="_pa" id="_pa" style="line-height: 36px;">31日</view>
                    </picker-view-column>
                  </picker-view>
                    
                </view>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="schedules-list" data-sid="_rB" id="_rB" style="">
        <view class="h5-view schedule-wrapper" data-sid="_rE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rE" style="">
          <view class="time-dot-wrap" data-sid="_rF" id="_rF" style="">
            <view class="time-dot" data-sid="_rG" id="_rG" style=""/>
          </view>
          <view class="swipe-wrap has-time-line" data-sid="_rH" id="_rH" style="">
            <view class="h5-view nut-swipe" data-sid="_rI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rI" style="transform: translate3d(0px, 0, 0);">
              <view class="h5-view nut-swipe__left" data-sid="_rJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="leftRef-ecddeihb" style=""/>
               
              <view class="h5-view nut-swipe__content" data-sid="_rN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rN" style="">
                <view class="schedule-item" data-sid="_rQ" id="_rQ" style="">
                  <view class="schedule-item__title" data-sid="_rR" id="_rR" style="">
                    <view class="schedule-item__title-text" data-sid="_rS" id="_rS" style="">承认地址</view>
                    <view class="schedule-item__status" data-sid="_rU" id="_rU" style="">进行中</view>
                  </view>
                  <view class="schedule-item__time" data-sid="_rW" id="_rW" style="">
                    <text data-sid="_rX" id="_rX" space="" style=""/>
                    <text class="time-dot__line" data-sid="_rZ" id="_rZ" space="" style=""/>
                    <text data-sid="_rb" id="_rb" space="" style=""/>
                  </view>
                  <view class="schedule-item__location" data-sid="_rd" id="_rd" style="">西安北站</view>
                  <view class="schedule-item__address" data-sid="_rf" id="_rf" style="">草滩街道元朔路</view>
                  <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_rh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_rh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 导航 </button>
                </view>
              </view>
               
              <view class="h5-view nut-swipe__right" data-sid="_rk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="rightRef-ecddeihb" style="">
                <view class="h5-view delete-btn" data-sid="_rn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rn" style="">
                  <image class="delete-btn__icon" data-sid="_ro" id="_ro" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/del-icon.png" style="" role="img"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="h5-view schedule-wrapper" data-sid="_rp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rp" style="">
          <view class="time-dot-wrap" data-sid="_rq" id="_rq" style="">
            <view class="time-dot" data-sid="_rr" id="_rr" style=""/>
          </view>
          <view class="swipe-wrap has-time-line" data-sid="_rs" id="_rs" style="">
            <view class="h5-view nut-swipe" data-sid="_rt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_rt" style="transform: translate3d(0px, 0, 0);">
              <view class="h5-view nut-swipe__left" data-sid="_ru" hover-class="none" hover-start-time="50" hover-stay-time="400" id="leftRef-df42w33i" style=""/>
               
              <view class="h5-view nut-swipe__content" data-sid="_ry" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ry" style="">
                <view class="schedule-item" data-sid="_sB" id="_sB" style="">
                  <view class="schedule-item__title" data-sid="_sC" id="_sC" style="">
                    <view class="schedule-item__title-text" data-sid="_sD" id="_sD" style="">嗨嗨嗨</view>
                    <view class="schedule-item__status" data-sid="_sF" id="_sF" style="">进行中</view>
                  </view>
                  <view class="schedule-item__time" data-sid="_sH" id="_sH" style="">
                    <text data-sid="_sI" id="_sI" space="" style=""/>
                    <text class="time-dot__line" data-sid="_sK" id="_sK" space="" style=""/>
                    <text data-sid="_sM" id="_sM" space="" style=""/>
                  </view>
                  <view class="schedule-item__location" data-sid="_sO" id="_sO" style="">823Coffee(鸿企中心店)</view>
                  <view class="schedule-item__address" data-sid="_sQ" id="_sQ" style="">南郑路355弄9号1层1室(真如地铁站2号口步行400米)</view>
                  <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_sS" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_sS" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 导航 </button>
                </view>
              </view>
               
              <view class="h5-view nut-swipe__right" data-sid="_sV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="rightRef-df42w33i" style="">
                <view class="h5-view delete-btn" data-sid="_sY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_sY" style="">
                  <image class="delete-btn__icon" data-sid="_sZ" id="_sZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/del-icon.png" style="" role="img"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="h5-view schedule-wrapper" data-sid="_sa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_sa" style="">
          <view class="time-dot-wrap" data-sid="_sb" id="_sb" style="">
            <view class="time-dot" data-sid="_sc" id="_sc" style=""/>
          </view>
          <view class="swipe-wrap has-time-line" data-sid="_sd" id="_sd" style="">
            <view class="h5-view nut-swipe" data-sid="_se" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_se" style="transform: translate3d(0px, 0, 0);">
              <view class="h5-view nut-swipe__left" data-sid="_sf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="leftRef-gxjv79qh" style=""/>
               
              <view class="h5-view nut-swipe__content" data-sid="_sj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_sj" style="">
                <view class="schedule-item pending" data-sid="_sm" id="_sm" style="">
                  <view class="schedule-item__title" data-sid="_sn" id="_sn" style="">
                    <view class="schedule-item__title-text" data-sid="_so" id="_so" style="">地址1</view>
                    <view class="schedule-item__status" data-sid="_sq" id="_sq" style="">未开始</view>
                  </view>
                  <view class="schedule-item__time" data-sid="_ss" id="_ss" style="">
                    <text data-sid="_st" id="_st" space="" style=""/>
                    <text class="time-dot__line" data-sid="_sv" id="_sv" space="" style=""/>
                    <text data-sid="_sx" id="_sx" space="" style=""/>
                  </view>
                  <view class="schedule-item__location" data-sid="_sz" id="_sz" style="">西安北站</view>
                  <view class="schedule-item__address" data-sid="_tB" id="_tB" style="">草滩街道元朔路</view>
                  <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_tD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_tD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 导航 </button>
                </view>
              </view>
               
              <view class="h5-view nut-swipe__right" data-sid="_tG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="rightRef-gxjv79qh" style="">
                <view class="h5-view delete-btn" data-sid="_tJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_tJ" style="">
                  <image class="delete-btn__icon" data-sid="_tK" id="_tK" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/del-icon.png" style="" role="img"/>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="h5-view schedule-wrapper" data-sid="_tL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_tL" style="">
          <view class="time-dot-wrap" data-sid="_tM" id="_tM" style="">
            <view class="time-dot" data-sid="_tN" id="_tN" style=""/>
          </view>
          <view class="swipe-wrap has-time-line" data-sid="_tO" id="_tO" style="">
            <view class="h5-view nut-swipe" data-sid="_tP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_tP" style="transform: translate3d(0px, 0, 0);">
              <view class="h5-view nut-swipe__left" data-sid="_tQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="leftRef-ee4ghkwa" style=""/>
               
              <view class="h5-view nut-swipe__content" data-sid="_tU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_tU" style="">
                <view class="schedule-item pending" data-sid="_tX" id="_tX" style="">
                  <view class="schedule-item__title" data-sid="_tY" id="_tY" style="">
                    <view class="schedule-item__title-text" data-sid="_tZ" id="_tZ" style="">地址2</view>
                    <view class="schedule-item__status" data-sid="_tb" id="_tb" style="">未开始</view>
                  </view>
                  <view class="schedule-item__time" data-sid="_td" id="_td" style="">
                    <text data-sid="_te" id="_te" space="" style=""/>
                    <text class="time-dot__line" data-sid="_tg" id="_tg" space="" style=""/>
                    <text data-sid="_ti" id="_ti" space="" style=""/>
                  </view>
                  <view class="schedule-item__location" data-sid="_tk" id="_tk" style=""/>
                  <view class="schedule-item__address" data-sid="_tl" id="_tl" style=""/>
                  <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_tm" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_tm" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 导航 </button>
                </view>
              </view>
               
              <view class="h5-view nut-swipe__right" data-sid="_tp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="rightRef-ee4ghkwa" style="">
                <view class="h5-view delete-btn" data-sid="_ts" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ts" style="">
                  <image class="delete-btn__icon" data-sid="_tt" id="_tt" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/del-icon.png" style="" role="img"/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="h5-view add-btn" data-sid="_px" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_px" style="">
      <image data-sid="_py" id="_py" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/publish-btn.png" style="" role="img"/>
    </view>
  </scroll-view>
  <view data-sid="_qA" id="_qA" style="">
    <view class="nut-overlay" data-sid="_qB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_qB" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_qF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_qF" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_qI" id="_qI" style=""/>
      <view class="control-box" data-sid="_qL" id="_qL" style="">
        <view class="flex-center-between" data-sid="_qO" id="_qO" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_qP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_qP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_qQ" id="_qQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_qR" id="_qR" style="">
              <text data-sid="_qS" id="_qS" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_qX" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_qX" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_qZ" id="_qZ" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_qa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_qa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_qb" id="_qb" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_qc" id="_qc" style="">
              <text data-sid="_qd" id="_qd" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
