
<view class="layout-container flex-column" data-sid="_vZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vZ" style="background: #F8F8F8; padding-top: 0;">
  <view class="status-bar" data-sid="_va" id="_va" style="padding-top: 47px; background: #fff;">
    <view class="nav-bar" data-sid="_vb" id="_vb" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_ve" id="_ve" style="">
        <view class="flex-center" data-sid="_vf" id="_vf" style=""/>
        <view class="page-title" data-sid="_vl" id="_vl" style=""> 发现 </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_vn" id="_vn" style=""/>
      <view class="right-icon" data-sid="_vo" id="_vo" style="padding-right: 87px;">
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light" data-sid="_vr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_vr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_vs" id="_vs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_vz" id="_vz" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-enabled="" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="find-container" data-sid="_wC" id="_wC" style="padding-bottom: 93px;">
      <view class="find-tab" data-sid="_wD" id="findTab" style="">
        <view class="h5-view find-tab-item find-tab-active" data-sid="_wE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_wE" style="">
          <view class="find-tab-title" data-sid="_wF" id="_wF" style="">商务</view>
          <view class="find-tab-line" data-sid="_wH" id="_wH" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_wI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_wI" style="">
          <view class="find-tab-title" data-sid="_wJ" id="_wJ" style="">推荐</view>
          <view class="find-tab-line" data-sid="_wL" id="_wL" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_wM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_wM" style="">
          <view data-sid="_wN" id="_wN" style="">
            <view class="nut-badge" data-sid="_wO" id="_wO" style="">
              <view class="nut-badge__icon" data-sid="_wP" id="_wP" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
               
              <view class="find-tab-title" data-sid="_wV" id="_wV" style="">人脉</view>
               
              <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_wY" id="_wY" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
            </view>
            <view class="find-tab-line" data-sid="_wZ" id="_wZ" style=""/>
          </view>
        </view>
      </view>
      <view class="loading-data" data-sid="_wa" id="_wa" style="height: auto; background: transparent; padding-top: 156px; display: none;">
        <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_wb" id="_wb" space="" style="color: #333;"/>
      </view>
      <view data-sid="_wc" id="_wc" style="display: ;">
        <view class="business-list" data-sid="_wd" id="_wd" style="display: ;">
          <view class="business-list__box" data-sid="_wf" id="_wf" style="">
            <view class="business-tabs" data-sid="_wg" id="businessTabs" style="">
              <scroll-view bounces="" class="top-menu" data-sid="_wh" enable-flex="" id="_wh" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="tabNum1" scroll-left="" scroll-top="" scroll-with-animation="" scroll-x="" style="" upper-threshold="50">
                <view class="h5-view menu-view" data-sid="_wk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum1" style="">
                  <view class="menu-view__box" data-sid="_wl" id="_wl" style="">
                    <view class="menu-text menu-text-active" data-sid="_wm" id="_wm" style="">推荐</view>
                    <view class="menu-bottom" data-sid="_wo" id="_wo" style=""/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum2" style="">
                  <view class="menu-view__box" data-sid="_wq" id="_wq" style="">
                    <view class="menu-text" data-sid="_wr" id="_wr" style="">甲方需求</view>
                    <view class="menu-bottom" data-sid="_wt" id="_wt" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum3" style="">
                  <view class="menu-view__box" data-sid="_wv" id="_wv" style="">
                    <view class="menu-text" data-sid="_ww" id="_ww" style="">异业合作</view>
                    <view class="menu-bottom" data-sid="_wy" id="_wy" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum4" style="">
                  <view class="menu-view__box" data-sid="_xA" id="_xA" style="">
                    <view class="menu-text" data-sid="_xB" id="_xB" style="">项目招商</view>
                    <view class="menu-bottom" data-sid="_xD" id="_xD" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum5" style="">
                  <view class="menu-view__box" data-sid="_xF" id="_xF" style="">
                    <view class="menu-text" data-sid="_xG" id="_xG" style="">项目合作</view>
                    <view class="menu-bottom" data-sid="_xI" id="_xI" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum6" style="">
                  <view class="menu-view__box" data-sid="_xK" id="_xK" style="">
                    <view class="menu-text" data-sid="_xL" id="_xL" style="">找投融资</view>
                    <view class="menu-bottom" data-sid="_xN" id="_xN" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum7" style="">
                  <view class="menu-view__box" data-sid="_xP" id="_xP" style="">
                    <view class="menu-text" data-sid="_xQ" id="_xQ" style="">找合伙人</view>
                    <view class="menu-bottom" data-sid="_xS" id="_xS" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum8" style="">
                  <view class="menu-view__box" data-sid="_xU" id="_xU" style="">
                    <view class="menu-text" data-sid="_xV" id="_xV" style="">代理加盟</view>
                    <view class="menu-bottom" data-sid="_xX" id="_xX" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xY" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum9" style="">
                  <view class="menu-view__box" data-sid="_xZ" id="_xZ" style="">
                    <view class="menu-text" data-sid="_xa" id="_xa" style="">供应链资源</view>
                    <view class="menu-bottom" data-sid="_xc" id="_xc" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum10" style="">
                  <view class="menu-view__box" data-sid="_xe" id="_xe" style="">
                    <view class="menu-text" data-sid="_xf" id="_xf" style="">场地资源</view>
                    <view class="menu-bottom" data-sid="_xh" id="_xh" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum11" style="">
                  <view class="menu-view__box" data-sid="_xj" id="_xj" style="">
                    <view class="menu-text" data-sid="_xk" id="_xk" style="">企业服务资源</view>
                    <view class="menu-bottom" data-sid="_xm" id="_xm" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum12" style="">
                  <view class="menu-view__box" data-sid="_xo" id="_xo" style="">
                    <view class="menu-text" data-sid="_xp" id="_xp" style="">营销推广资源</view>
                    <view class="menu-bottom" data-sid="_xr" id="_xr" style="display: none;"/>
                  </view>
                </view>
                <view class="spacer" data-sid="_xs" id="_xs" style=""/>
              </scroll-view>
            </view>
            <view class="list-box" data-sid="_xt" id="_xt" style="min-height: 615px;">
              <view data-sid="_AeC" id="_AeC" style="">
                <view class="h5-view list-box__item" data-sid="_AeF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeF" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AeG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeG" style="">
                    <view class="list-box__item--user__img" data-sid="_AeH" id="_AeH" style="">
                      <image class="user-avatar" data-sid="_AeI" id="_AeI" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AeK" id="_AeK" style="">
                      <view class="flex-center-between" data-sid="_AeL" id="_AeL" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AeM" id="_AeM" style="">
                          <text data-sid="_AeN" id="_AeN" space="" style=""/>
                          <view class="h5-view" data-sid="_AeP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeP" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AeR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeR" style="">
                          <image data-sid="_AeS" id="_AeS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AeT" id="_AeT" style="">
                        <view class="list-box__item--user-tag" data-sid="_AeU" id="_AeU" style="">
                          <text data-sid="_AeV" id="_AeV" space="" style=""/>
                          <text data-sid="_AeX" id="_AeX" space="" style=""/>
                          <text data-sid="_AeZ" id="_AeZ" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Aeb" id="_Aeb" style="">
                          <text data-sid="_Aec" id="_Aec" space="" style=""/>
                          <text data-sid="_Aee" id="_Aee" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aeg" id="_Aeg" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aej" id="_Aej" style="">
                    <view class="list-box__item--header__img" data-sid="_Aek" id="_Aek" style="">
                      <image data-sid="_Ael" id="_Ael" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Aem" id="_Aem" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aeo" id="_Aeo" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aep" id="_Aep" style="">测动态排序</view>
                      <view data-sid="_Aer" id="_Aer" style="">
                        <view class="header__info-text" data-sid="_Aes" id="_Aes" style=""> 合作区域：天津市/河北省</view>
                        <view class="header__info-text" data-sid="_Aeu" id="_Aeu" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Aew" id="_Aew" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Aey" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aey" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aez" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aez" style="">
                    <view class="list-box__item--user__img" data-sid="_AfA" id="_AfA" style="">
                      <image class="user-avatar" data-sid="_AfB" id="_AfB" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AfD" id="_AfD" style="">
                      <view class="flex-center-between" data-sid="_AfE" id="_AfE" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AfF" id="_AfF" style="">
                          <text data-sid="_AfG" id="_AfG" space="" style=""/>
                          <view class="h5-view" data-sid="_AfI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfI" style="">
                            <image data-sid="_AfJ" id="_AfJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AfK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfK" style="">
                          <image data-sid="_AfL" id="_AfL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AfM" id="_AfM" style="">
                        <view class="list-box__item--user-tag" data-sid="_AfN" id="_AfN" style="">
                          <text data-sid="_AfO" id="_AfO" space="" style=""/>
                          <text data-sid="_AfQ" id="_AfQ" space="" style=""/>
                          <text data-sid="_AfS" id="_AfS" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AfU" id="_AfU" style="">
                          <text data-sid="_AfV" id="_AfV" space="" style=""/>
                          <text data-sid="_AfX" id="_AfX" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AfZ" id="_AfZ" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Afc" id="_Afc" style="">
                    <view class="list-box__item--header__img" data-sid="_Afd" id="_Afd" style="">
                      <image data-sid="_Afe" id="_Afe" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_Aff" id="_Aff" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Afh" id="_Afh" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Afi" id="_Afi" style="">测试动态下评论的回复，回复列表按时间正序排列</view>
                      <view data-sid="_Afk" id="_Afk" style="">
                        <view class="header__info-text" data-sid="_Afl" id="_Afl" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Afn" id="_Afn" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Afp" id="_Afp" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Afr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afr" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Afs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Afs" style="">
                    <view class="list-box__item--user__img" data-sid="_Aft" id="_Aft" style="">
                      <image class="user-avatar" data-sid="_Afu" id="_Afu" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Afw" id="_Afw" style="">
                      <view class="flex-center-between" data-sid="_Afx" id="_Afx" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Afy" id="_Afy" style="">
                          <text data-sid="_Afz" id="_Afz" space="" style=""/>
                          <view class="h5-view" data-sid="_AgB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgB" style="">
                            <image data-sid="_AgC" id="_AgC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AgD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgD" style="">
                          <image data-sid="_AgE" id="_AgE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AgF" id="_AgF" style="">
                        <view class="list-box__item--user-tag" data-sid="_AgG" id="_AgG" style="">
                          <text data-sid="_AgH" id="_AgH" space="" style=""/>
                          <text data-sid="_AgJ" id="_AgJ" space="" style=""/>
                          <text data-sid="_AgL" id="_AgL" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AgN" id="_AgN" style="">
                          <text data-sid="_AgO" id="_AgO" space="" style=""/>
                          <text data-sid="_AgQ" id="_AgQ" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AgS" id="_AgS" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AgV" id="_AgV" style="">
                    <view class="list-box__item--header__img" data-sid="_AgW" id="_AgW" style="">
                      <image data-sid="_AgX" id="_AgX" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AgY" id="_AgY" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aga" id="_Aga" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Agb" id="_Agb" style="">测试动态下评论排序，点赞一样，回复一样，创建时间倒序排列。</view>
                      <view data-sid="_Agd" id="_Agd" style="">
                        <view class="header__info-text" data-sid="_Age" id="_Age" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Agg" id="_Agg" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Agi" id="_Agi" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Agk" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agk" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Agl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agl" style="">
                    <view class="list-box__item--user__img" data-sid="_Agm" id="_Agm" style="">
                      <image class="user-avatar" data-sid="_Agn" id="_Agn" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Agp" id="_Agp" style="">
                      <view class="flex-center-between" data-sid="_Agq" id="_Agq" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Agr" id="_Agr" style="">
                          <text data-sid="_Ags" id="_Ags" space="" style=""/>
                          <view class="h5-view" data-sid="_Agu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agu" style="">
                            <image data-sid="_Agv" id="_Agv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Agw" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agw" style="">
                          <image data-sid="_Agx" id="_Agx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Agy" id="_Agy" style="">
                        <view class="list-box__item--user-tag" data-sid="_Agz" id="_Agz" style="">
                          <text data-sid="_AhA" id="_AhA" space="" style=""/>
                          <text data-sid="_AhC" id="_AhC" space="" style=""/>
                          <text data-sid="_AhE" id="_AhE" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AhG" id="_AhG" style="">
                          <text data-sid="_AhH" id="_AhH" space="" style=""/>
                          <text data-sid="_AhJ" id="_AhJ" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AhL" id="_AhL" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AhO" id="_AhO" style="">
                    <view class="list-box__item--header__img" data-sid="_AhP" id="_AhP" style="">
                      <image data-sid="_AhQ" id="_AhQ" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AhR" id="_AhR" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AhT" id="_AhT" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AhU" id="_AhU" style="">测试动态下评论排序，点赞一样，回复高排前面</view>
                      <view data-sid="_AhW" id="_AhW" style="">
                        <view class="header__info-text" data-sid="_AhX" id="_AhX" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AhZ" id="_AhZ" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Ahb" id="_Ahb" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Ahd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahd" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Ahe" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahe" style="">
                    <view class="list-box__item--user__img" data-sid="_Ahf" id="_Ahf" style="">
                      <image class="user-avatar" data-sid="_Ahg" id="_Ahg" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Ahi" id="_Ahi" style="">
                      <view class="flex-center-between" data-sid="_Ahj" id="_Ahj" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ahk" id="_Ahk" style="">
                          <text data-sid="_Ahl" id="_Ahl" space="" style=""/>
                          <view class="h5-view" data-sid="_Ahn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahn" style="">
                            <image data-sid="_Aho" id="_Aho" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ahp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahp" style="">
                          <image data-sid="_Ahq" id="_Ahq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Ahr" id="_Ahr" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ahs" id="_Ahs" style="">
                          <text data-sid="_Aht" id="_Aht" space="" style=""/>
                          <text data-sid="_Ahv" id="_Ahv" space="" style=""/>
                          <text data-sid="_Ahx" id="_Ahx" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ahz" id="_Ahz" style="">
                          <text data-sid="_AiA" id="_AiA" space="" style=""/>
                          <text data-sid="_AiC" id="_AiC" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AiE" id="_AiE" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AiH" id="_AiH" style="">
                    <view class="list-box__item--header__img" data-sid="_AiI" id="_AiI" style="">
                      <image data-sid="_AiJ" id="_AiJ" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_AiK" id="_AiK" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AiM" id="_AiM" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AiN" id="_AiN" style="">测试动态下评论排序，点赞高的排前面</view>
                      <view data-sid="_AiP" id="_AiP" style="">
                        <view class="header__info-text" data-sid="_AiQ" id="_AiQ" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AiS" id="_AiS" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AiU" id="_AiU" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AiW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiW" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AiX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AiX" style="">
                    <view class="list-box__item--user__img" data-sid="_AiY" id="_AiY" style="">
                      <image class="user-avatar" data-sid="_AiZ" id="_AiZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aib" id="_Aib" style="">
                      <view class="flex-center-between" data-sid="_Aic" id="_Aic" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Aid" id="_Aid" style="">
                          <text data-sid="_Aie" id="_Aie" space="" style=""/>
                          <view class="h5-view" data-sid="_Aig" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aig" style="">
                            <image data-sid="_Aih" id="_Aih" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aii" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aii" style="">
                          <image data-sid="_Aij" id="_Aij" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aik" id="_Aik" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ail" id="_Ail" style="">
                          <text data-sid="_Aim" id="_Aim" space="" style=""/>
                          <text data-sid="_Aio" id="_Aio" space="" style=""/>
                          <text data-sid="_Aiq" id="_Aiq" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ais" id="_Ais" style="">
                          <text data-sid="_Ait" id="_Ait" space="" style=""/>
                          <text data-sid="_Aiv" id="_Aiv" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aix" id="_Aix" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AjA" id="_AjA" style="">
                    <view class="list-box__item--header__img" data-sid="_AjB" id="_AjB" style="">
                      <image data-sid="_AjC" id="_AjC" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260122/a6f696077435b28525f7130a09e7094787f5c4aac6c942eebffc41b96b6b9bd8.png" style="" role="img"/>
                      <text data-sid="_AjD" id="_AjD" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AjF" id="_AjF" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AjG" id="_AjG" style="">c鲜2一春香风戊醋橙V高鱼甜口六丙腥v油</view>
                      <view data-sid="_AjI" id="_AjI" style="">
                        <view class="header__info-text" data-sid="_AjJ" id="_AjJ" style=""> 合作区域：安徽省/内蒙古自治区/湖南省/新疆维吾尔自治区/山东省/天津市</view>
                        <view class="header__info-text" data-sid="_AjL" id="_AjL" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AjN" id="_AjN" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AjP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjP" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AjQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjQ" style="">
                    <view class="list-box__item--user__img" data-sid="_AjR" id="_AjR" style="">
                      <image class="user-avatar" data-sid="_AjS" id="_AjS" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AjU" id="_AjU" style="">
                      <view class="flex-center-between" data-sid="_AjV" id="_AjV" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AjW" id="_AjW" style="">
                          <text data-sid="_AjX" id="_AjX" space="" style=""/>
                          <view class="h5-view" data-sid="_AjZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjZ" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ajb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ajb" style="">
                          <image data-sid="_Ajc" id="_Ajc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Ajd" id="_Ajd" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aje" id="_Aje" style="">
                          <text data-sid="_Ajf" id="_Ajf" space="" style=""/>
                          <text data-sid="_Ajh" id="_Ajh" space="" style=""/>
                          <text data-sid="_Ajj" id="_Ajj" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ajl" id="_Ajl" style="">
                          <text data-sid="_Ajm" id="_Ajm" space="" style=""/>
                          <text data-sid="_Ajo" id="_Ajo" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Ajq" id="_Ajq" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ajt" id="_Ajt" style="">
                    <view class="list-box__item--header__img" data-sid="_Aju" id="_Aju" style="">
                      <image data-sid="_Ajv" id="_Ajv" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_Ajw" id="_Ajw" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Ajy" id="_Ajy" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Ajz" id="_Ajz" style="">哈哈</view>
                      <view data-sid="_AkB" id="_AkB" style="">
                        <view class="header__info-text" data-sid="_AkC" id="_AkC" style=""> 合作区域：北京市/天津市/河北省</view>
                        <view class="header__info-text" data-sid="_AkE" id="_AkE" style=""> 需求类型：供应链资源</view>
                        <view class="header__info-text" data-sid="_AkG" id="_AkG" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AkI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkI" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AkJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkJ" style="">
                    <view class="list-box__item--user__img" data-sid="_AkK" id="_AkK" style="">
                      <image class="user-avatar" data-sid="_AkL" id="_AkL" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AkN" id="_AkN" style="">
                      <view class="flex-center-between" data-sid="_AkO" id="_AkO" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AkP" id="_AkP" style="">
                          <text data-sid="_AkQ" id="_AkQ" space="" style=""/>
                          <view class="h5-view" data-sid="_AkS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkS" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AkU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkU" style="">
                          <image data-sid="_AkV" id="_AkV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AkW" id="_AkW" style="">
                        <view class="list-box__item--user-tag" data-sid="_AkX" id="_AkX" style="">
                          <text data-sid="_AkY" id="_AkY" space="" style=""/>
                          <text data-sid="_Aka" id="_Aka" space="" style=""/>
                          <text data-sid="_Akc" id="_Akc" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ake" id="_Ake" style="">
                          <text data-sid="_Akf" id="_Akf" space="" style=""/>
                          <text data-sid="_Akh" id="_Akh" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Akj" id="_Akj" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Akm" id="_Akm" style="">
                    <view class="list-box__item--header__img" data-sid="_Akn" id="_Akn" style="">
                      <image data-sid="_Ako" id="_Ako" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/b3685d1c863968e1842d241dbc68829cc6727498d16bb66fd4a92c839b9b1ac3.jpg" style="" role="img"/>
                      <text data-sid="_Akp" id="_Akp" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Akr" id="_Akr" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aks" id="_Aks" style="">不v程度</view>
                      <view data-sid="_Aku" id="_Aku" style="">
                        <view class="header__info-text" data-sid="_Akv" id="_Akv" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_Akx" id="_Akx" style=""> 需求类型：场地资源</view>
                        <view class="header__info-text" data-sid="_Akz" id="_Akz" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AlB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlB" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AlC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlC" style="">
                    <view class="list-box__item--user__img" data-sid="_AlD" id="_AlD" style="">
                      <image class="user-avatar" data-sid="_AlE" id="_AlE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AlG" id="_AlG" style="">
                      <view class="flex-center-between" data-sid="_AlH" id="_AlH" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AlI" id="_AlI" style="">
                          <text data-sid="_AlJ" id="_AlJ" space="" style=""/>
                          <view class="h5-view" data-sid="_AlL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlL" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AlN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlN" style="">
                          <image data-sid="_AlO" id="_AlO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AlP" id="_AlP" style="">
                        <view class="list-box__item--user-tag" data-sid="_AlQ" id="_AlQ" style="">
                          <text data-sid="_AlR" id="_AlR" space="" style=""/>
                          <text data-sid="_AlT" id="_AlT" space="" style=""/>
                          <text data-sid="_AlV" id="_AlV" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AlX" id="_AlX" style="">
                          <text data-sid="_AlY" id="_AlY" space="" style=""/>
                          <text data-sid="_Ala" id="_Ala" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Alc" id="_Alc" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Alf" id="_Alf" style="">
                    <view class="list-box__item--header__img" data-sid="_Alg" id="_Alg" style="">
                      <image data-sid="_Alh" id="_Alh" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/fdbc937274f894402d9935e25beb36c6269a1200dd0955e9f1944c6a28a38b82.jpg" style="" role="img"/>
                      <text data-sid="_Ali" id="_Ali" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Alk" id="_Alk" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_All" id="_All" style="">唱个歌沟沟壑壑好</view>
                      <view data-sid="_Aln" id="_Aln" style="">
                        <view class="header__info-text" data-sid="_Alo" id="_Alo" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_Alq" id="_Alq" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Als" id="_Als" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Alu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Alu" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Alv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Alv" style="">
                    <view class="list-box__item--user__img" data-sid="_Alw" id="_Alw" style="">
                      <image class="user-avatar" data-sid="_Alx" id="_Alx" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Alz" id="_Alz" style="">
                      <view class="flex-center-between" data-sid="_AmA" id="_AmA" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AmB" id="_AmB" style="">
                          <text data-sid="_AmC" id="_AmC" space="" style=""/>
                          <view class="h5-view" data-sid="_AmE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmE" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AmG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmG" style="">
                          <image data-sid="_AmH" id="_AmH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AmI" id="_AmI" style="">
                        <view class="list-box__item--user-tag" data-sid="_AmJ" id="_AmJ" style="">
                          <text data-sid="_AmK" id="_AmK" space="" style=""/>
                          <text data-sid="_AmM" id="_AmM" space="" style=""/>
                          <text data-sid="_AmO" id="_AmO" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AmQ" id="_AmQ" style="">
                          <text data-sid="_AmR" id="_AmR" space="" style=""/>
                          <text data-sid="_AmT" id="_AmT" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AmV" id="_AmV" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AmY" id="_AmY" style="">
                    <view class="list-box__item--header__img" data-sid="_AmZ" id="_AmZ" style="">
                      <image data-sid="_Ama" id="_Ama" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Amb" id="_Amb" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Amd" id="_Amd" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Ame" id="_Ame" style="">省劳动法律手段收到快回复可视电话了福建省电力局</view>
                      <view data-sid="_Amg" id="_Amg" style="">
                        <view class="header__info-text" data-sid="_Amh" id="_Amh" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Amj" id="_Amj" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_Aml" id="_Aml" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Amn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amn" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Amo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amo" style="">
                    <view class="list-box__item--user__img" data-sid="_Amp" id="_Amp" style="">
                      <image class="user-avatar" data-sid="_Amq" id="_Amq" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Ams" id="_Ams" style="">
                      <view class="flex-center-between" data-sid="_Amt" id="_Amt" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Amu" id="_Amu" style="">
                          <text data-sid="_Amv" id="_Amv" space="" style=""/>
                          <view class="h5-view" data-sid="_Amx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amx" style="">
                            <image data-sid="_Amy" id="_Amy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Amz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amz" style="">
                          <image data-sid="_AnA" id="_AnA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AnB" id="_AnB" style="">
                        <view class="list-box__item--user-tag" data-sid="_AnC" id="_AnC" style="">
                          <text data-sid="_AnD" id="_AnD" space="" style=""/>
                          <text data-sid="_AnF" id="_AnF" space="" style=""/>
                          <text data-sid="_AnH" id="_AnH" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AnJ" id="_AnJ" style="">
                          <text data-sid="_AnK" id="_AnK" space="" style=""/>
                          <text data-sid="_AnM" id="_AnM" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AnO" id="_AnO" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AnR" id="_AnR" style="">
                    <view class="list-box__item--header__img" data-sid="_AnS" id="_AnS" style="">
                      <image data-sid="_AnT" id="_AnT" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/0ceb0a6917036971c849fb674d26a77aa033da5e115e1c38cab62cf22fa15a52.jpg" style="" role="img"/>
                      <text data-sid="_AnU" id="_AnU" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AnW" id="_AnW" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AnX" id="_AnX" style="">目俱x荤嫩宝口下星h锡T秋</view>
                      <view data-sid="_AnZ" id="_AnZ" style="">
                        <view class="header__info-text" data-sid="_Ana" id="_Ana" style=""> 合作区域：北京市/吉林省/浙江省/海南省</view>
                        <view class="header__info-text" data-sid="_Anc" id="_Anc" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_Ane" id="_Ane" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Ang" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ang" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Anh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Anh" style="">
                    <view class="list-box__item--user__img" data-sid="_Ani" id="_Ani" style="">
                      <image class="user-avatar" data-sid="_Anj" id="_Anj" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Anl" id="_Anl" style="">
                      <view class="flex-center-between" data-sid="_Anm" id="_Anm" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ann" id="_Ann" style="">
                          <text data-sid="_Ano" id="_Ano" space="" style=""/>
                          <view class="h5-view" data-sid="_Anq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Anq" style="">
                            <image data-sid="_Anr" id="_Anr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ans" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ans" style="">
                          <image data-sid="_Ant" id="_Ant" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Anu" id="_Anu" style="">
                        <view class="list-box__item--user-tag" data-sid="_Anv" id="_Anv" style="">
                          <text data-sid="_Anw" id="_Anw" space="" style=""/>
                          <text data-sid="_Any" id="_Any" space="" style=""/>
                          <text data-sid="_AoA" id="_AoA" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AoC" id="_AoC" style="">
                          <text data-sid="_AoD" id="_AoD" space="" style=""/>
                          <text data-sid="_AoF" id="_AoF" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AoH" id="_AoH" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AoK" id="_AoK" style="">
                    <view class="list-box__item--header__img" data-sid="_AoL" id="_AoL" style="">
                      <image data-sid="_AoM" id="_AoM" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/861664987ccd7f5a323208aec510adb39337a7e928add63285036ed257867131.png" style="" role="img"/>
                      <text data-sid="_AoN" id="_AoN" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AoP" id="_AoP" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AoQ" id="_AoQ" style="">糯珠金凉辰木可近脾己w臭j4珠蓝云d灰男小前C</view>
                      <view data-sid="_AoS" id="_AoS" style="">
                        <view class="header__info-text" data-sid="_AoT" id="_AoT" style=""> 合作区域：内蒙古自治区/山东省/辽宁省/重庆市/宁夏回族自治区/贵州省/天津市</view>
                        <view class="header__info-text" data-sid="_AoV" id="_AoV" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AoX" id="_AoX" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AoZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AoZ" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aoa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aoa" style="">
                    <view class="list-box__item--user__img" data-sid="_Aob" id="_Aob" style="">
                      <image class="user-avatar" data-sid="_Aoc" id="_Aoc" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aoe" id="_Aoe" style="">
                      <view class="flex-center-between" data-sid="_Aof" id="_Aof" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Aog" id="_Aog" style="">
                          <text data-sid="_Aoh" id="_Aoh" space="" style=""/>
                          <view class="h5-view" data-sid="_Aoj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aoj" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aol" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aol" style="">
                          <image data-sid="_Aom" id="_Aom" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aon" id="_Aon" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aoo" id="_Aoo" style="">
                          <text data-sid="_Aop" id="_Aop" space="" style=""/>
                          <text data-sid="_Aor" id="_Aor" space="" style=""/>
                          <text data-sid="_Aot" id="_Aot" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Aov" id="_Aov" style="">
                          <text data-sid="_Aow" id="_Aow" space="" style=""/>
                          <text data-sid="_Aoy" id="_Aoy" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_ApA" id="_ApA" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_ApD" id="_ApD" style="">
                    <view class="list-box__item--header__img" data-sid="_ApE" id="_ApE" style="">
                      <image data-sid="_ApF" id="_ApF" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260119/3bb356a19e228100bfe788095c00c50c90c1caec5546ebac928cc803ee22fdb4.png" style="" role="img"/>
                      <text data-sid="_ApG" id="_ApG" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_ApI" id="_ApI" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_ApJ" id="_ApJ" style="">劲E美甜北金烫香J硬凉春8A腥五辰口云手</view>
                      <view data-sid="_ApL" id="_ApL" style="">
                        <view class="header__info-text" data-sid="_ApM" id="_ApM" style=""> 合作区域：浙江省/湖北省/广西壮族自治区/云南省/河北省/重庆市/黑龙江省/江西省</view>
                        <view class="header__info-text" data-sid="_ApO" id="_ApO" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_ApQ" id="_ApQ" style=""> 有效时间：7天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_ApS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApS" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_ApT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ApT" style="">
                    <view class="list-box__item--user__img" data-sid="_ApU" id="_ApU" style="">
                      <image class="user-avatar" data-sid="_ApV" id="_ApV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_ApX" id="_ApX" style="">
                      <view class="flex-center-between" data-sid="_ApY" id="_ApY" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_ApZ" id="_ApZ" style="">
                          <text data-sid="_Apa" id="_Apa" space="" style=""/>
                          <view class="h5-view" data-sid="_Apc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Apc" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ape" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ape" style="">
                          <image data-sid="_Apf" id="_Apf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Apg" id="_Apg" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aph" id="_Aph" style="">
                          <text data-sid="_Api" id="_Api" space="" style=""/>
                          <text data-sid="_Apk" id="_Apk" space="" style=""/>
                          <text data-sid="_Apm" id="_Apm" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Apo" id="_Apo" style="">
                          <text data-sid="_App" id="_App" space="" style=""/>
                          <text data-sid="_Apr" id="_Apr" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Apt" id="_Apt" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Apw" id="_Apw" style="">
                    <view class="list-box__item--header__img" data-sid="_Apx" id="_Apx" style="">
                      <image data-sid="_Apy" id="_Apy" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_Apz" id="_Apz" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AqB" id="_AqB" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AqC" id="_AqC" style="">电云酸辛二T地r弹</view>
                      <view data-sid="_AqE" id="_AqE" style="">
                        <view class="header__info-text" data-sid="_AqF" id="_AqF" style=""> 合作区域：黑龙江省/海南省</view>
                        <view class="header__info-text" data-sid="_AqH" id="_AqH" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_AqJ" id="_AqJ" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AqL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqL" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AqM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqM" style="">
                    <view class="list-box__item--user__img" data-sid="_AqN" id="_AqN" style="">
                      <image class="user-avatar" data-sid="_AqO" id="_AqO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AqQ" id="_AqQ" style="">
                      <view class="flex-center-between" data-sid="_AqR" id="_AqR" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AqS" id="_AqS" style="">
                          <text data-sid="_AqT" id="_AqT" space="" style=""/>
                          <view class="h5-view" data-sid="_AqV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqV" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AqX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AqX" style="">
                          <image data-sid="_AqY" id="_AqY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AqZ" id="_AqZ" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aqa" id="_Aqa" style="">
                          <text data-sid="_Aqb" id="_Aqb" space="" style=""/>
                          <text data-sid="_Aqd" id="_Aqd" space="" style=""/>
                          <text data-sid="_Aqf" id="_Aqf" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Aqh" id="_Aqh" style="">
                          <text data-sid="_Aqi" id="_Aqi" space="" style=""/>
                          <text data-sid="_Aqk" id="_Aqk" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aqm" id="_Aqm" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aqp" id="_Aqp" style="">
                    <view class="list-box__item--header__img" data-sid="_Aqq" id="_Aqq" style="">
                      <image data-sid="_Aqr" id="_Aqr" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Aqs" id="_Aqs" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aqu" id="_Aqu" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aqv" id="_Aqv" style="">换行</view>
                      <view data-sid="_Aqx" id="_Aqx" style="">
                        <view class="header__info-text" data-sid="_Aqy" id="_Aqy" style=""> 合作区域：天津市/河北省/山西省</view>
                        <view class="header__info-text" data-sid="_ArA" id="_ArA" style=""> 需求类型：营销推广资源</view>
                        <view class="header__info-text" data-sid="_ArC" id="_ArC" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view data-sid="_ArE" id="_ArE" style="padding-bottom: 20px;">
                  <view class="pt-40 flex-center-center" data-sid="_ArF" id="_ArF" style="">
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_ArG" id="_ArG" space="" style=""/>
                    <text class="no-more pl-20" data-sid="_ArH" id="_ArH" space="" style=""/>
                  </view>
                  <view class="no-more pt-40" data-sid="_ArJ" id="_ArJ" style="display: none;">没有更多了</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view data-sid="_yJ" id="_yJ" style="display: none;">
          <view class="find-content" data-sid="_yK" id="_yK" style="display: none;"/>
          <view class="empty-data" data-sid="_yN" id="_yN" style="display: ;">
            <view class="nut-empty" data-sid="_yO" id="_yO" style="">
              <view class="nut-empty__box" data-sid="_yP" id="_yP" style="">
                <image data-sid="_yS" id="_yS" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
              </view>
               
              <view class="nut-empty__description" data-sid="_yW" id="_yW" style="">暂无人脉</view>
               
            </view>
            <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_yd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_yd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 为TA人创建个人说明书 </button>
            <view class="empty-data__desc" data-sid="_yf" id="_yf" style="">对方领取后 可以与TA匹配商机</view>
          </view>
          <view class="mt-30 mb-30" data-sid="_yh" id="_yh" style="padding-bottom: 0px; display: none;">
            <view class="pt-40 flex-center-center" data-sid="_yi" id="_yi" style="display: none;">
              <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_yj" id="_yj" space="" style=""/>
              <text class="no-more pl-20" data-sid="_yk" id="_yk" space="" style=""/>
            </view>
            <view class="no-more pt-40" data-sid="_ym" id="_ym" style="display: ;">没有更多了</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_yo" id="_yo" style="">
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_yr" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_yu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_yu" style="">
        <view class="nut-badge" data-sid="_yv" id="_yv" style="">
          <view class="nut-badge__icon" data-sid="_yw" id="_yw" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zC" id="_zC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zE" id="_zE" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zF" id="_zF" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zH" style="">
        <view class="nut-badge" data-sid="_zI" id="_zI" style="">
          <view class="nut-badge__icon" data-sid="_zJ" id="_zJ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zP" id="_zP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zR" id="_zR" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_zS" id="_zS" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zU" style="">
        <view class="nut-badge" data-sid="_zV" id="_zV" style="">
          <view class="nut-badge__icon" data-sid="_zW" id="_zW" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_zc" id="_zc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ze" id="_ze" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zf" id="_zf" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zg" style="">
        <view class="nut-badge" data-sid="_zh" id="_zh" style="">
          <view class="nut-badge__icon" data-sid="_zi" id="_zi" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zo" id="_zo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zq" id="_zq" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zr" id="_zr" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zt" style="">
        <view class="nut-badge" data-sid="_zu" id="_zu" style="">
          <view class="nut-badge__icon" data-sid="_zv" id="_zv" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_AAB" id="_AAB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_AAD" id="_AAD" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_AAE" id="_AAE" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_AAG" id="_AAG" style="">
    <view class="nut-overlay" data-sid="_AAH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAH" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_AAL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAL" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_AAO" id="_AAO" style=""/>
      <view class="control-box" data-sid="_AAR" id="_AAR" style="">
        <view class="flex-center-between" data-sid="_AAU" id="_AAU" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAW" id="_AAW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AAX" id="_AAX" style="">
              <text data-sid="_AAY" id="_AAY" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_AAd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_AAf" id="_AAf" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAg" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAg" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAh" id="_AAh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AAi" id="_AAi" style="">
              <text data-sid="_AAj" id="_AAj" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <movable-area class="movable-area" data-sid="_AAs" id="_AAs" style="margin-top: calc(78px); margin-bottom: calc(45px); height: calc(100vh - 104px - 45px); display: none;">
    <movable-view class="movable-view" damping="20" data-sid="_AAt" direction="none" friction="2" id="_AAt" scale-max="10" scale-min="0.5" scale-value="1" style="transform: translateX(0px) translateY(0px) translateZ(0px) scale(1); transform-origin: center center;" x="390" y="810" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_AAu" id="_AAu" style="">
        <image class="back-top" data-sid="_AAv" id="_AAv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/back-top.png" style="" role="img"/>
      </view>
    </movable-view>
  </movable-area>
  <view class="msg-toast" data-sid="_AAw" id="_AAw" style="display: none;">已更新999条动态</view>
  <view class="nut-overlay fu-bottom-overlay" data-sid="_AAy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAy" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="bottom-overlay" data-sid="_ABB" id="_ABB" style="">
      <image class="close-icon" data-sid="_ABC" id="_ABC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
      <view class="share-title__box" data-sid="_ABF" id="_ABF" style="">
        <view class="h5-view close-icon" data-sid="_ABG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABG" style="">
          <image data-sid="_ABH" id="_ABH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
        </view>
        <view class="share-title" data-sid="_ABI" id="_ABI" style=""> 分享标题 </view>
        <input auto-fill="" class="h5-input" cursor="null" data-sid="_ABK" id="_ABK" maxlength="140" name="" placeholder="请输入" placeholder-class="input-placeholder" placeholder-style="font-size: 30rpx;color: #C6C6C8;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="" value="分享了一个商机/人脉给你~">请输入</input>
        <view class="share-tips" data-sid="_ABL" id="_ABL" style="">可以编辑分享标题，提高商业曝光率。</view>
        <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_ABN" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABN" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 确认分享 </button>
      </view>
    </view>
  </view>
  <view data-sid="_ABP" id="_ABP" style="">
    <view class="nut-overlay" data-sid="_ABQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABQ" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_ABU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABU" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ABX" id="_ABX" style=""/>
      <view class="control-box" data-sid="_ABa" id="_ABa" style="">
        <view class="flex-center-between" data-sid="_ABd" id="_ABd" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABf" id="_ABf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABg" id="_ABg" style="">
              <text data-sid="_ABh" id="_ABh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ABm" id="_ABm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABo" id="_ABo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABp" id="_ABp" style="">
              <text data-sid="_ABq" id="_ABq" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ABv" id="_ABv" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABw" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABw" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABx" id="_ABx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABy" id="_ABy" style="">
              <text data-sid="_ABz" id="_ABz" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ACE" id="_ACE" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_ACF" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ACF" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ACG" id="_ACG" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ACH" id="_ACH" style="">
              <text data-sid="_ACI" id="_ACI" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
