
<view class="layout-container flex-column" data-sid="_FGH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FGH" style="background: #f8f8f8; padding-top: 0;">
  <view class="status-bar" data-sid="_FGI" id="_FGI" style="padding-top: 47px; background: transparent;">
    <view class="nav-bar" data-sid="_FGJ" id="_FGJ" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_FGM" id="_FGM" style="">
        <view class="flex-center" data-sid="_FGN" id="_FGN" style=""/>
        <view class="system-user" data-sid="_FGT" id="_FGT" style="">
          <view class="h5-view user-avatar" data-sid="_FGU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FGU" style="">
            <image class="user-avatar--img" data-sid="_FGV" id="_FGV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <view class="user-box user-box-light" data-sid="_FGX" id="_FGX" style="">
            <view class="user-box--name" data-sid="_FGY" id="_FGY" style="">邵昆仑测试环境</view>
            <view class="user-box--tag" data-sid="_FGa" id="_FGa" style="">上海福芮柚科技有限公司</view>
          </view>
        </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_FGc" id="_FGc" style=""/>
      <view class="right-icon" data-sid="_FGd" id="_FGd" style="padding-right: 87px;">
        <view class="nut-badge" data-sid="_FGg" id="_FGg" style="">
          <view class="nut-badge__icon" data-sid="_FGh" id="_FGh" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: none;"/>
           
          <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_FGn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FGn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
            <image data-sid="_FGo" id="_FGo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/comment-icon.png" style="" role="img"/>
          </button>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FGt" id="_FGt" style="top: 8px; right: 8px; z-index: 9; background: #F04134; display: ;"/>
        </view>
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light ml-20" data-sid="_FGu" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FGu" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_FGv" id="_FGv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_FHC" id="_FHC" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="friendship-edit" data-sid="_FHF" id="_FHF" style="padding-bottom: 145px;">
      <view class="friendship-user" data-sid="_FHG" id="_FHG" style="">
        <view class="user-header" data-sid="_FHH" id="_FHH" style="">
          <view class="flex-center" data-sid="_FHI" id="_FHI" style="">
            <view class="header-info" data-sid="_FHJ" id="_FHJ" style="">
              <view class="header-info__status" data-sid="_FHK" id="_FHK" style="">
                <image data-sid="_FHL" id="_FHL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_state.png" style="" role="img"/>
                <text data-sid="_FHM" id="_FHM" space="" style=""/>
              </view>
            </view>
            <button app-parameter="" business-id="" class="h5-button switch-button" data-sid="_FHP" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FHP" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
              <image data-sid="_FHQ" id="_FHQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/switch-my.png" style="" role="img"/>
              <text data-sid="_FHR" id="_FHR" space="" style=""/>
            </button>
          </view>
          <button app-parameter="" business-id="" class="h5-button header-share" data-sid="_FSo" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FSo" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FSp" id="_FSp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/share-icon.png" style="" role="img"/>
          </button>
        </view>
        <view class="user-content" data-sid="_FHU" id="_FHU" style="">
          <swiper autoplay="" circular="" class="user-swiper" current="0" data-sid="_FHV" display-multiple-items="1" duration="500" easing-function="default" id="_FHV" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="2000" next-margin="0px" previous-margin="0px" style="" role="listbox">
            <swiper-item class="user-swiper__item" data-sid="_FSq" id="_FSq" item-id="" style="position: absolute; width: 100%; height: 100%; transform: translate(0%, 0px) translateZ(0px);">
              <image data-sid="_FSr" id="_FSr" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/background/default_social_background.png" style="" role="img"/>
            </swiper-item>
          </swiper>
          <view class="user-images" data-sid="_FSs" id="_FSs" style="">1/1</view>
          <view class="user-info" data-sid="_FHZ" id="_FHZ" style="">
            <view class="user-card" data-sid="_FHb" id="_FHb" style="">
              <view class="header" data-sid="_FHd" id="_FHd" style="">
                <view class="flex-center" data-sid="_FHe" id="_FHe" style="">
                  <view class="name" data-sid="_FHf" id="_FHf" style="">郑立先</view>
                  <view class="gender" data-sid="_FHg" id="_FHg" style="">
                    <image data-sid="_FHh" id="_FHh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_male.png" style="" role="img"/>
                  </view>
                </view>
              </view>
              <view class="h5-view signature" data-sid="_FHn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FHn" style="">
                <image class="mr-20" data-sid="_FHo" id="_FHo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/edit-icon.png" style="display: none;" role="img"/>
                <text data-sid="_FHp" id="_FHp" space="" style=""/>
              </view>
              <view class="tags select-scroll" data-sid="_FHs" id="_FHs" style="">
                <view class="tag" data-sid="_FSv" id="_FSv" style="">
                  <image data-sid="_FSw" id="_FSw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FSx" id="_FSx" space="" style=""/>
                </view>
                <view class="tag" data-sid="_FSz" id="_FSz" style="">
                  <image data-sid="_FTA" id="_FTA" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FTB" id="_FTB" space="" style=""/>
                </view>
                <view class="tag" data-sid="_FTD" id="_FTD" style="">
                  <image data-sid="_FTE" id="_FTE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/icon_zidingyi.png" style="" role="img"/>
                  <text data-sid="_FTF" id="_FTF" space="" style=""/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="friendship-ai" data-sid="_FTH" id="_FTH" style="">
        <image class="friendship-ai--title" data-sid="_FTI" id="_FTI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-title.png" style="" role="img"/>
        <image class="friendship-ai--bg" data-sid="_FTJ" id="_FTJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/ai-icon.png" style="" role="img"/>
        <view class="ai-content" data-sid="_FTK" id="_FTK" style="">
          <view class="ai-content__item" data-sid="_FTL" id="_FTL" style="">
            <text data-sid="_FTM" id="_FTM" space="" style=""/>
            <text data-sid="_FTO" id="_FTO" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_FTP" id="_FTP" style="">
            <text data-sid="_FTQ" id="_FTQ" space="" style=""/>
            <text data-sid="_FTS" id="_FTS" space="" style=""/>
          </view>
          <view class="ai-content__item" data-sid="_FTT" id="_FTT" style="">
            <text data-sid="_FTU" id="_FTU" space="" style=""/>
            <text data-sid="_FTW" id="_FTW" space="" style=""/>
          </view>
        </view>
      </view>
      <view class="friendship-dynamic" data-sid="_FHz" id="_FHz" style="">
        <view class="flex-center-between pb-40" data-sid="_FIA" id="_FIA" style="">
          <view class="info-title" data-sid="_FIB" id="_FIB" style="">
            <image data-sid="_FIC" id="_FIC" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/icon_dynamic.png" style="" role="img"/>
            <text data-sid="_FID" id="_FID" space="" style=""/>
          </view>
        </view>
        <view data-sid="_FIG" id="_FIG" style="">
          <view class="find-empty" data-sid="_FIH" id="_FIH" style="">
            <image data-sid="_FII" id="_FII" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/find-empty.png" style="" role="img"/>
          </view>
        </view>
      </view>
    </view>
    <view class="business-status" data-sid="_FIJ" id="_FIJ" style="padding-bottom: 145px; display: none;">
      <view class="status-business-bar" data-sid="_FIK" id="_FIK" style="">
        <view class="title" data-sid="_FIL" id="_FIL" style="">
          <view class="title-box" data-sid="_FIM" id="_FIM" style="">
            <view class="h5-view title-left" data-sid="_FIN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FIN" style="">
              <view class="title-top" data-sid="_FIO" id="_FIO" style="">
                <image class="title-icon" data-sid="_FIP" id="_FIP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon_business.png" style="" role="img"/>
                <text class="title-name" data-sid="_FIQ" id="_FIQ" space="" style=""/>
              </view>
            </view>
            <view class="title-middle" data-sid="_FIT" id="_FIT" style="">
              <view class="h5-view" data-sid="_FIU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FIU" style="">
                <image class="title-middle-icon" data-sid="_FIV" id="_FIV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/switch-my.png" style="" role="img"/>
                <text class="title-middle-name" data-sid="_FIW" id="_FIW" space="" style=""/>
              </view>
            </view>
          </view>
          <button app-parameter="" business-id="" class="h5-button title-right" data-sid="_FTY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FTY" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image class="title-right-icon" data-sid="_FTZ" id="_FTZ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/分享.png" style="" role="img"/>
          </button>
        </view>
      </view>
      <view class="digital-card2" data-sid="_FIa" id="_FIa" style="">
        <view class="digital-card--img" data-sid="_FIb" id="_FIb" style="background-image: url(https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/template/C-C3.png);">
          <view class="B-style" data-sid="_FIc" id="_FIc" style="">
            <view class="card-location" data-sid="_FId" id="_FId" style="">
              <text data-sid="_FTa" id="_FTa" space="" style=""/>
            </view>
            <image class="B-style--icon" data-sid="_FIg" id="_FIg" mode="scaleToFill" src="" style="" role="img"/>
            <view class="B-style--intro" data-sid="_FIh" id="_FIh" style="">
              <view data-sid="_FIi" id="_FIi" style="">
                <view class="h5-view flex-center" data-sid="_FIj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FIj" style="">
                  <text class="B-style--name" data-sid="_FIk" id="_FIk" space="" style=""/>
                  <image class="B-style--phone" data-sid="_FTd" id="_FTd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/icon-tel.png" style="" role="img"/>
                </view>
                <view class="h5-view one-line-ellipsis" data-sid="_FIo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FIo" style="">高级销售经理</view>
                <view class="h5-view one-line-ellipsis" data-sid="_FIs" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FIs" style="">易宝支付</view>
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="personal-intro" data-sid="_FIx" id="_FIx" style="">
        <view class="title" data-sid="_FIy" id="_FIy" style="">
          <view class="title-left" data-sid="_FIz" id="_FIz" style="">
            <image class="title-intro" data-sid="_FJA" id="_FJA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/个人简介.png" style="" role="img"/>
            <text class="title-label" data-sid="_FJB" id="_FJB" space="" style=""/>
          </view>
        </view>
        <view class="h5-view card-intro" data-sid="_FJI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FJI" style="">
          <text class="card-intro__text" data-sid="_FJK" id="_FJK" space="" style=""/>
        </view>
        <view data-sid="_FJM" id="_FJM" style="">
          <view class="nut-overlay" data-sid="_FJN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FJN" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_FJR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FJR" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_FJU" id="_FJU" style="">
              <text data-sid="_FJV" id="_FJV" space="" style=""/>
              <text class="popup-header--title" data-sid="_FJX" id="_FJX" space="" style=""/>
              <text data-sid="_FJZ" id="_FJZ" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_FJb" id="_FJb" style="">
              <view class="personIntro-text" data-sid="_FJe" id="_FJe" style="">
                <view class="fu-textarea text-padding" data-sid="_FJf" id="_FJf" style="">
                  <textarea auto-height="" class="h5-textarea" confirm-type="return" cursor="-1" data-sid="_FJg" focus="0" id="_FJg" maxlength="300" name="" placeholder="👋🏻 FreeU｜X年行业经验【介绍】   🎨 产品｜设计｜iOS 开发【角色】   🫶 做好产品，交好朋友【当前在做/擅长什么】   🏛️ 想为文明留下些事物【爱好、小坚持】" placeholder-class="custom-placeholder" placeholder-style="font-size: 28rpx;color: #C6C6C8;" selection-end="-1" selection-start="-1" style="min-height: 156px; height: 21px;" value="">👋🏻 FreeU｜X年行业经验【介绍】

 🎨 产品｜设计｜iOS 开发【角色】

 🫶 做好产品，交好朋友【当前在做/擅长什么】

 🏛️ 想为文明留下些事物【爱好、小坚持】a</textarea>
                  <view class="limit-text flex-center-between" data-sid="_FJi" id="_FJi" style="">
                    <text data-sid="_FJj" id="_FJj" space="" style=""/>
                    <image class="ai-image" data-sid="_FJn" id="_FJn" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/card/start-btn.png" style="" role="img"/>
                  </view>
                </view>
              </view>
            </view>
             
          </view>
        </view>
        <view class="business-labels" data-sid="_FJs" id="_FJs" style=""/>
        <view data-sid="_FJu" id="_FJu" style="">
          <view class="nut-overlay" data-sid="_FJv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FJv" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
           
          <view class="h5-view nut-popup round nut-popup--bottom bottom-popup" data-sid="_FJz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FJz" style="z-index: 9999; transition-duration: 0.3s; display: none;">
            <view class="popup-header" data-sid="_FKC" id="_FKC" style="">
              <text data-sid="_FKD" id="_FKD" space="" style=""/>
              <text class="popup-header--title" data-sid="_FKF" id="_FKF" space="" style=""/>
              <text data-sid="_FKH" id="_FKH" space="" style=""/>
            </view>
            <view class="popup-content" data-sid="_FKJ" id="_FKJ" style="">
              <view class="label-business-box" data-sid="_FKM" id="_FKM" style="">
                <view class="label-text" data-sid="_FKN" id="_FKN" style="">我的标签</view>
                <view class="my-label" data-sid="_FKP" id="_FKP" style="">
                  <view data-sid="_FKQ" id="_FKQ" style="">
                    <view class="h5-view my-label__custom" data-sid="_FKR" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FKR" style="">
                      <text class="h5-i nutui-iconfont nut-icon nut-icon-uploader" data-sid="_FKS" id="_FKS" space="" style="color: #000; font-size: 12px; width: 12px; height: 12px;"/>
                      <text data-sid="_FKT" id="_FKT" space="" style=""/>
                    </view>
                  </view>
                  <view class="my-label__have" data-sid="_FKV" id="_FKV" style="display: none;"/>
                </view>
                <view class="label-text" data-sid="_FKY" id="_FKY" style="">全部标签</view>
                <view class="all-label" data-sid="_FKa" id="_FKa" style=""/>
              </view>
            </view>
             
          </view>
        </view>
      </view>
      <view class="ai-analysis" data-sid="_FTe" id="_FTe" style="">
        <image class="ai-analysis-bg" data-sid="_FTf" id="_FTf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/ai解析边框.png" style="" role="img"/>
        <image data-sid="_FTg" id="_FTg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/AI解析.png" style="" role="img"/>
        <view class="business-ai" data-sid="_FTh" id="_FTh" style="">
          <view class="business-ai-content" data-sid="_FTi" id="_FTi" style="">
            <text data-sid="_FTj" id="_FTj" space="" style=""/>
             对方作为易宝支付的高级销售经理，人脉广泛，你在上海福芮柚科技也有独特积累，携手深耕或许能开拓新市场。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FTm" id="_FTm" style="">
            <text data-sid="_FTn" id="_FTn" space="" style=""/>
             对方拥有易宝支付的销售资源，而你有自身的科技领域视角，这种互补或能带来业务模式的创新。
          </view>
          <view class="business-ai-content mt-18" data-sid="_FTq" id="_FTq" style="">
            <text data-sid="_FTr" id="_FTr" space="" style=""/>
             尽管兴趣暂未发现重合，但咱俩若来次轻松闲谈，说不定能开启一段奇妙缘分。
          </view>
        </view>
      </view>
      <view class="business-social" data-sid="_FKk" id="_FKk" style="display: none;">
        <view class="title-left" data-sid="_FKl" id="_FKl" style="">
          <text class="title-label" data-sid="_FKm" id="_FKm" space="" style=""/>
        </view>
        <view class="h5-view title-right" data-sid="_FKo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FKo" style="">
          <image class="rightArrowIcon" data-sid="_FKr" id="_FKr" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/businessStatus/右箭头.png" style="" role="img"/>
        </view>
      </view>
      <view class="list-tabs" data-sid="_FKt" id="_FKt" style="">
        <view class="business-status-tab" data-sid="_FKu" id="_FKu" style="">
          <view class="h5-view business-status-tab-item" data-sid="_FKx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FKx" style="">
            <view data-sid="_FKy" id="_FKy" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_FKz" id="_FKz" style="">业务介绍</view>
              <view class="business-status-tab-line" data-sid="_FLB" id="_FLB" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item business-status-tab-active" data-sid="_FLC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FLC" style="">
            <view data-sid="_FTu" id="_FTu" style="margin-right: 31px;">
              <view class="business-status-tab-title" data-sid="_FTv" id="_FTv" style="">商务动态</view>
              <view class="business-status-tab-line" data-sid="_FTx" id="_FTx" style=""/>
            </view>
          </view>
          <view class="h5-view business-status-tab-item" data-sid="_FLE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FLE" style="">
            <view data-sid="_FLF" id="_FLF" style="margin-right: 0px;">
              <view class="business-status-tab-title" data-sid="_FLG" id="_FLG" style="">过往经历</view>
              <view class="business-status-tab-line" data-sid="_FLI" id="_FLI" style=""/>
            </view>
          </view>
        </view>
        <scroll-view bounces="" class="list-my" data-sid="_FLN" id="_FLN" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="" scroll-y="" style="" upper-threshold="50">
          <view data-sid="_FTy" id="_FTy" style="">
            <view class="business-my" data-sid="_FTz" id="_FTz" style="">
              <view class="h5-view business-box__item" data-sid="_FUC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FUC" style="">
                <view class="h5-view business-box__item--user flex-center" data-sid="_FUD" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FUD" style="">
                  <image class="business-box__item--user__img" data-sid="_FUE" id="_FUE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251110/bd4b1bd91f9c1cdbac4c75074b1cd846115a0d596866bcf07ca7cb754595c076.jpg" style="" role="img"/>
                  <view class="flex-1" data-sid="_FUF" id="_FUF" style="">
                    <view class="flex-center-between" data-sid="_FUG" id="_FUG" style="">
                      <view class="business-box__item--user__name flex-center" data-sid="_FUH" id="_FUH" style="">
                        <text data-sid="_FUI" id="_FUI" space="" style=""/>
                        <view class="h5-view flex-center" data-sid="_FUK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FUK" style=""/>
                      </view>
                      <view class="h5-view more-image" data-sid="_FUM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FUM" style="">
                        <image data-sid="_FUN" id="_FUN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                      </view>
                    </view>
                    <view class="tag-time flex-center-between" data-sid="_FUO" id="_FUO" style="">
                      <view class="business-box__item--user-tag" data-sid="_FUP" id="_FUP" style="">
                        <text data-sid="_FUQ" id="_FUQ" space="" style=""/>
                        <text data-sid="_FUS" id="_FUS" space="" style=""/>
                        <text data-sid="_FUU" id="_FUU" space="" style=""/>
                      </view>
                      <view class="business-box__item--user-time" data-sid="_FUW" id="_FUW" style="">
                        <text data-sid="_FUX" id="_FUX" space="" style=""/>
                        <text data-sid="_FUZ" id="_FUZ" space="" style=""/>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="nut-divider nut-divider-hairline" data-sid="_FUb" id="_FUb" style="color: #3D3D3D;"/>
                <view class="business-box__item--header" data-sid="_FUe" id="_FUe" style="">
                  <view class="business-box__item--header__img" data-sid="_FUf" id="_FUf" style="">
                    <image data-sid="_FUg" id="_FUg" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/prod/20251110/bd4b1bd91f9c1cdbac4c75074b1cd846115a0d596866bcf07ca7cb754595c076.jpg" style="" role="img"/>
                    <text data-sid="_FUh" id="_FUh" space="" style=""/>
                  </view>
                  <view class="business-box__item--header__info" data-sid="_FUj" id="_FUj" style="">
                    <view class="header__info-title overflow-text-2" data-sid="_FUk" id="_FUk" style="">清分系统</view>
                    <view data-sid="_FUm" id="_FUm" style="">
                      <view class="header__info-text" data-sid="_FUn" id="_FUn" style=""> 合作区域：不限区域</view>
                      <view class="header__info-text" data-sid="_FUp" id="_FUp" style=""> 需求类型：供应链资源</view>
                      <view class="header__info-text" data-sid="_FUr" id="_FUr" style=""> 有效时间：长期有效</view>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_FLU" id="_FLU" style="">
    <view class="tab-btns light" data-sid="_FLZ" id="_FLZ" style="">
      <button app-parameter="" business-id="" class="h5-button minor-btn" data-sid="_FLa" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FLa" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_FLb" id="_FLb" space="" style=""/>
        <text data-sid="_FLd" id="_FLd" space="" style=""/>
      </button>
      <button app-parameter="" business-id="" class="h5-button primary-btn ml-20" data-sid="_FLf" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FLf" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
        <text data-sid="_FLg" id="_FLg" space="" style=""/>
        <text data-sid="_FLi" id="_FLi" space="" style=""/>
      </button>
    </view>
    <view class="tab-bar-wrapper" data-sid="_FLk" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_FLn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FLn" style="">
        <view class="nut-badge" data-sid="_FLo" id="_FLo" style="">
          <view class="nut-badge__icon" data-sid="_FLp" id="_FLp" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FLv" id="_FLv" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/relaxation-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FLx" id="_FLx" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_FLy" id="_FLy" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FMA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FMA" style="">
        <view class="nut-badge" data-sid="_FMB" id="_FMB" style="">
          <view class="nut-badge__icon" data-sid="_FMC" id="_FMC" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FMI" id="_FMI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FMK" id="_FMK" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_FML" id="_FML" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FMN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FMN" style="">
        <view class="nut-badge" data-sid="_FMO" id="_FMO" style="">
          <view class="nut-badge__icon" data-sid="_FMP" id="_FMP" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_FMV" id="_FMV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FMX" id="_FMX" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_FMY" id="_FMY" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FMZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FMZ" style="">
        <view class="nut-badge" data-sid="_FMa" id="_FMa" style="">
          <view class="nut-badge__icon" data-sid="_FMb" id="_FMb" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FMh" id="_FMh" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FMj" id="_FMj" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_FMk" id="_FMk" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_FMm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FMm" style="">
        <view class="nut-badge" data-sid="_FMn" id="_FMn" style="">
          <view class="nut-badge__icon" data-sid="_FMo" id="_FMo" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_FMu" id="_FMu" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_FMw" id="_FMw" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_FMx" id="_FMx" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_FMz" id="_FMz" style="">
    <view class="nut-overlay" data-sid="_FNA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FNA" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_FNE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FNE" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_FNH" id="_FNH" style=""/>
      <view class="control-box" data-sid="_FNK" id="_FNK" style="">
        <view class="flex-center-between" data-sid="_FNN" id="_FNN" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FNO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FNO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FNP" id="_FNP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FNQ" id="_FNQ" style="">
              <text data-sid="_FNR" id="_FNR" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_FNW" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FNW" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_FNY" id="_FNY" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FNZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FNZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FNa" id="_FNa" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FNb" id="_FNb" style="">
              <text data-sid="_FNc" id="_FNc" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view data-sid="_FNl" id="_FNl" style="">
    <view class="nut-overlay" data-sid="_FNm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FNm" style="transition-duration: 0.3s; z-index: 9999; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--left pop-left" data-sid="_FNq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FNq" style="z-index: 9999; transition-duration: 0.3s; display: none;">
      <view class="user-left" data-sid="_FNt" id="_FNt" style="">
        <view class="flex-center-between pb-10" data-sid="_FNu" id="_FNu" style="">
          <view class="user-avatar" data-sid="_FNv" id="_FNv" style="">
            <image class="user-avatar--img" data-sid="_FNw" id="_FNw" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
          </view>
          <image class="user-mood" data-sid="_FNy" id="_FNy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/mood-light-icon.png" style="" role="img"/>
        </view>
        <view class="user-auth" data-sid="_FNz" id="_FNz" style="">
          <view class="user-name" data-sid="_FOA" id="_FOA" style="">邵昆仑测试环境</view>
          <view class="auth-box" data-sid="_FOC" id="_FOC" style="">
            <view class="flex-center" data-sid="_FOD" id="_FOD" style="">
              <view class="auth-cell person-auth" data-sid="_FOE" id="_FOE" style="">
                <image data-sid="_FOF" id="_FOF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/friendship/person-auth.png" style="" role="img"/>
                <text class="auth--text" data-sid="_FOG" id="_FOG" space="" style=""/>
              </view>
            </view>
          </view>
        </view>
        <view class="user-tag" data-sid="_FOI" id="_FOI" style="">
          <text class="tag tag1" data-sid="_FOJ" id="_FOJ" space="" style=""/>
          <text class="dot" data-sid="_FOL" id="_FOL" space="" style=""/>
          <text class="tag tag2" data-sid="_FON" id="_FON" space="" style=""/>
        </view>
      </view>
      <view class="home-visit flex-center-between mt-10" data-sid="_FOR" id="_FOR" style="">
        <view class="flex-center-between" data-sid="_FOS" id="_FOS" style="">
          <view class="h5-view home-visit__item" data-sid="_FOV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FOV" style="">
            <view class="nut-badge" data-sid="_FOW" id="_FOW" style="">
              <view class="nut-badge__icon" data-sid="_FOX" id="_FOX" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;"/>
               
              <view class="home-visit__item--num" data-sid="_FOd" id="_FOd" style="">272</view>
               
              <view class="nut-badge__content nut-badge__content--sup" data-sid="_FOg" id="_FOg" style="top: 0px; right: 8px; z-index: 9; background: #f04134; display: none;">0</view>
            </view>
            <view class="home-visit__item--text" data-sid="_FOi" id="_FOi" style="">柚子信用分</view>
          </view>
        </view>
      </view>
      <view class="h5-view member" data-sid="_FOl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FOl" style="background-image: url(https://obs.freeuuu.com/public/freeu-card/member/common-member.png);">
        <view class="look-member" data-sid="_FOm" id="_FOm" style="">查看权益</view>
        <view class="member-info" data-sid="_FOo" id="_FOo" style="">
          <text class="member-info--text" data-sid="_FOp" id="_FOp" space="" style=""/>
          <button app-parameter="" business-id="" class="h5-button" data-sid="_FOr" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FOr" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <text data-sid="_FOs" id="_FOs" space="" style=""/>
            <text class="h5-i nutui-iconfont nut-icon nut-icon-rect-right ml-10" data-sid="_FOu" id="_FOu" space="" style="color: #406F0A; font-size: 8px; width: 8px; height: 8px;"/>
          </button>
        </view>
      </view>
      <view class="function-box" data-sid="_FOx" id="_FOx" style="">
        <view class="h5-view function-box__item" data-sid="_FPA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPA" style="">
          <image data-sid="_FPB" id="_FPB" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/share-gift.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPC" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPC" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">邀请有礼</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPE" style="">
          <image data-sid="_FPF" id="_FPF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/yun-pan.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPG" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPG" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">网盘</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPI" style="">
          <image data-sid="_FPJ" id="_FPJ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/ai-image.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPK" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPK" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">AI形象照</button>
        </view>
      </view>
      <view class="function-box" data-sid="_FPM" id="_FPM" style="">
        <view class="h5-view function-box__item" data-sid="_FPP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPP" style="">
          <image data-sid="_FPQ" id="_FPQ" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-1.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPR" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPR" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">动态</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPT" style="">
          <image data-sid="_FPU" id="_FPU" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-2.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">收藏</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPX" style="">
          <image data-sid="_FPY" id="_FPY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-3.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈子</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPb" style="">
          <image data-sid="_FPc" id="_FPc" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-9.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPd" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPd" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">圈活动</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPf" style="">
          <image data-sid="_FPg" id="_FPg" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-10.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPh" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPh" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">钱包</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPj" style="">
          <image data-sid="_FPk" id="_FPk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-14.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPl" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPl" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">日程管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPn" style="">
          <image data-sid="_FPo" id="_FPo" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/card/icon/20251225-140505.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">柚企信</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPr" style="">
          <image data-sid="_FPs" id="_FPs" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-11.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPt" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPt" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">访客</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FPv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FPv" style="">
          <image data-sid="_FPw" id="_FPw" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-12.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FPx" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FPx" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">浏览</button>
        </view>
      </view>
      <view class="function-box" data-sid="_FPz" id="_FPz" style="">
        <view class="h5-view function-box__item" data-sid="_FQC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQC" style="">
          <image data-sid="_FQD" id="_FQD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-4.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQE" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQE" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">认证中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FQG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQG" style="">
          <image data-sid="_FQH" id="_FQH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-5.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQI" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQI" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">账号管理</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FQK" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQK" style="">
          <image data-sid="_FQL" id="_FQL" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-6.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">隐私设置</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FQO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQO" style="">
          <image data-sid="_FQP" id="_FQP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-7.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">用户反馈</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FQS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQS" style="">
          <image data-sid="_FQT" id="_FQT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/icon-8.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQU" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQU" lang="" open-type="contact" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">客服中心</button>
        </view>
        <view class="h5-view function-box__item" data-sid="_FQW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQW" style="">
          <image data-sid="_FQX" id="_FQX" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/doc-file.png" style="" role="img"/>
          <button app-parameter="" business-id="" class="h5-button function-box__item--text" data-sid="_FQY" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FQY" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" show-message-card="" size="default" style="" type="" role="button" aria-disabled="false">协议规则</button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay flex-column-center" data-sid="_FQd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQd" style="transition-duration: 0.3s; z-index: 99991; background-color: rgba(0, 0, 0, .8); padding-top: 99.48px; display: none;">
    <view class="poster" data-sid="_FQg" id="_FQg" style="">
      <view class="poster-title" data-sid="_FQh" id="_FQh" style=""> 🥰滑动可切换你喜欢的图片 </view>
      <swiper circular="" class="swiper-list" current="0" data-sid="_FQj" display-multiple-items="1" duration="500" easing-function="default" id="_FQj" indicator-active-color="#000000" indicator-color="rgba(0, 0, 0, .3)" interval="5000" next-margin="0px" previous-margin="0px" style="height: 556px;" role="listbox"/>
    </view>
    <view class="poster-btns" data-sid="_FQm" id="_FQm" style="">
      <view class="poster-btns__info" data-sid="_FQn" id="_FQn" style="">
        <text data-sid="_FQo" id="_FQo" space="" style=""/>
        <view class="h5-view nut-switch nut-switch-open nut-switch-base" data-sid="_FQq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQq" style="background-color: #223006;">
          <view class="nut-switch-button" data-sid="_FQr" id="_FQr" style=""> </view>
        </view>
      </view>
      <view class="h5-view poster-btns__share" data-sid="_FQv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FQv" style="">
        <text data-sid="_FQw" id="_FQw" space="" style=""/>
        <image data-sid="_FQy" id="_FQy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/pan/send-icon.png" style="" role="img"/>
      </view>
    </view>
  </view>
  <view data-sid="_FQz" id="_FQz" style="">
     
    <view class="h5-view nut-popup nut-popup--center fu-toast" data-sid="_FRC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FRC" style="z-index: 2000; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="toast-content vertical" data-sid="_FRF" id="_FRF" style="">
        <image data-sid="_FRG" id="_FRG" mode="scaleToFill" src="" style="display: none;" role="img"/>
        <view class="toast-text" data-sid="_FRH" id="_FRH" style=""/>
      </view>
       
    </view>
  </view>
  <view data-sid="_FRK" id="_FRK" style="">
    <view class="nut-overlay" data-sid="_FRL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FRL" style="transition-duration: 0.3s; z-index: 2110; display: none;"/>
     
    <view class="h5-view nut-popup nut-popup--center" data-sid="_FRP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FRP" style="z-index: 2110; transition-duration: 0.3s; background-color: transparent; display: none;">
      <view class="flex-column-center" data-sid="_FRS" id="_FRS" style="">
        <view class="code-content" data-sid="_FRT" id="_FRT" style="">
          <image class="qrcode-img" data-sid="_FRU" id="_FRU" mode="scaleToFill" show-menu-by-longpress="" src="https://obs.freeuuu.com/public/qcord/qrcode_for_gh_youying.jpg" style="" role="img"/>
          <view class="code-content--title" data-sid="_FRV" id="_FRV" style="">长按二维码 关注公众号获取通知</view>
        </view>
        <text class="h5-i nutui-iconfont nut-icon nut-icon-circle-close close-icon" data-sid="_FRX" id="_FRX" space="" style="color: #ffff; font-size: 30px; width: 30px; height: 30px;"/>
      </view>
       
    </view>
  </view>
  <view data-sid="_FRa" id="_FRa" style="">
    <view class="nut-overlay" data-sid="_FRb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FRb" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_FRf" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FRf" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_FRi" id="_FRi" style=""/>
      <view class="control-box" data-sid="_FRl" id="_FRl" style="">
        <view class="flex-center-between" data-sid="_FRo" id="_FRo" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FRp" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FRp" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FRq" id="_FRq" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FRr" id="_FRr" style="">
              <text data-sid="_FRs" id="_FRs" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FRx" id="_FRx" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FRy" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FRy" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FRz" id="_FRz" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FSA" id="_FSA" style="">
              <text data-sid="_FSB" id="_FSB" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FSG" id="_FSG" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_FSH" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FSH" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FSI" id="_FSI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FSJ" id="_FSJ" style="">
              <text data-sid="_FSK" id="_FSK" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_FSP" id="_FSP" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_FSQ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FSQ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_FSR" id="_FSR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_FSS" id="_FSS" style="">
              <text data-sid="_FST" id="_FST" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <view class="nut-overlay overlay-complete" data-sid="_FSa" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_FSa" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="overlay-complete__box" data-sid="_FSd" id="_FSd" style="">
      <view class="overlay-complete__box-tip" data-sid="_FSe" id="_FSe" style="">
        <view data-sid="_FSf" id="_FSf" style="">欢迎加入！</view>
        <view data-sid="_FSh" id="_FSh" style=""> 补全头像、昵称和兴趣标签，让我们更快认识你，推荐更合心意的人～ </view>
      </view>
      <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_FSj" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_FSj" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 完善资料 </button>
    </view>
    <image class="overlay-code__img" data-sid="_FSl" id="_FSl" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-file.png" style="" role="img"/>
  </view>
</view>
