
<view class="layout-container flex-column" data-sid="_vH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vH" style="background: #F8F8F8; padding-top: 0;">
  <view class="status-bar" data-sid="_vI" id="_vI" style="padding-top: 47px; background: #fff;">
    <view class="nav-bar" data-sid="_vJ" id="_vJ" style="height: 40px; color: #000; justify-content: space-between;">
      <view class="left-space" data-sid="_vM" id="_vM" style="">
        <view class="flex-center" data-sid="_vN" id="_vN" style=""/>
        <view class="page-title" data-sid="_vT" id="_vT" style=""> 发现 </view>
      </view>
      <view class="title one-line-ellipsis" data-sid="_vV" id="_vV" style=""/>
      <view class="right-icon" data-sid="_vW" id="_vW" style="padding-right: 87px;">
        <button app-parameter="" business-id="" class="h5-button icon-item icon-light" data-sid="_vZ" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_vZ" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="border-radius: 50%; width: 33px; padding: 0; z-index: 0;" type="" role="button" aria-disabled="false">
          <image data-sid="_va" id="_va" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/home/search-icon.png" style="" role="img"/>
        </button>
      </view>
    </view>
  </view>
  <scroll-view bounces="" class="layout-content" data-sid="_vh" id="_vh" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-enabled="" refresher-threshold="45" scroll-into-view="" scroll-left="" scroll-top="0" scroll-with-animation="" scroll-y="" style="" upper-threshold="50">
    <view class="find-container" data-sid="_vk" id="_vk" style="padding-bottom: 93px;">
      <view class="find-tab" data-sid="_vl" id="findTab" style="">
        <view class="h5-view find-tab-item find-tab-active" data-sid="_vm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vm" style="">
          <view class="find-tab-title" data-sid="_vn" id="_vn" style="">商务</view>
          <view class="find-tab-line" data-sid="_vp" id="_vp" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_vq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vq" style="">
          <view class="find-tab-title" data-sid="_vr" id="_vr" style="">推荐</view>
          <view class="find-tab-line" data-sid="_vt" id="_vt" style=""/>
        </view>
        <view class="h5-view find-tab-item" data-sid="_vu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_vu" style="">
          <view data-sid="_vv" id="_vv" style="">
            <view class="nut-badge" data-sid="_vw" id="_vw" style="">
              <view class="nut-badge__icon" data-sid="_vx" id="_vx" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
               
              <view class="find-tab-title" data-sid="_wD" id="_wD" style="">人脉</view>
               
              <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_wG" id="_wG" style="top: 2px; right: 10px; z-index: 9; background: #F04134; display: none;"/>
            </view>
            <view class="find-tab-line" data-sid="_wH" id="_wH" style=""/>
          </view>
        </view>
      </view>
      <view class="loading-data" data-sid="_wI" id="_wI" style="height: auto; background: transparent; padding-top: 156px; display: none;">
        <text class="h5-i nutui-iconfont nut-icon nut-icon-loading1" data-sid="_wJ" id="_wJ" space="" style="color: #333;"/>
      </view>
      <view data-sid="_wK" id="_wK" style="display: ;">
        <view class="business-list" data-sid="_wL" id="_wL" style="display: ;">
          <view class="business-list__box" data-sid="_wN" id="_wN" style="">
            <view class="business-tabs" data-sid="_wO" id="businessTabs" style="">
              <scroll-view bounces="" class="top-menu" data-sid="_wP" enable-flex="" id="_wP" lower-threshold="50" refresher-background="#FFF" refresher-default-style="black" refresher-threshold="45" scroll-into-view="tabNum1" scroll-left="" scroll-top="" scroll-with-animation="" scroll-x="" style="" upper-threshold="50">
                <view class="h5-view menu-view" data-sid="_wS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum1" style="">
                  <view class="menu-view__box" data-sid="_wT" id="_wT" style="">
                    <view class="menu-text menu-text-active" data-sid="_wU" id="_wU" style="">推荐</view>
                    <view class="menu-bottom" data-sid="_wW" id="_wW" style=""/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum2" style="">
                  <view class="menu-view__box" data-sid="_wY" id="_wY" style="">
                    <view class="menu-text" data-sid="_wZ" id="_wZ" style="">甲方需求</view>
                    <view class="menu-bottom" data-sid="_wb" id="_wb" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum3" style="">
                  <view class="menu-view__box" data-sid="_wd" id="_wd" style="">
                    <view class="menu-text" data-sid="_we" id="_we" style="">异业合作</view>
                    <view class="menu-bottom" data-sid="_wg" id="_wg" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wh" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum4" style="">
                  <view class="menu-view__box" data-sid="_wi" id="_wi" style="">
                    <view class="menu-text" data-sid="_wj" id="_wj" style="">项目招商</view>
                    <view class="menu-bottom" data-sid="_wl" id="_wl" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum5" style="">
                  <view class="menu-view__box" data-sid="_wn" id="_wn" style="">
                    <view class="menu-text" data-sid="_wo" id="_wo" style="">项目合作</view>
                    <view class="menu-bottom" data-sid="_wq" id="_wq" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_wr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum6" style="">
                  <view class="menu-view__box" data-sid="_ws" id="_ws" style="">
                    <view class="menu-text" data-sid="_wt" id="_wt" style="">找投融资</view>
                    <view class="menu-bottom" data-sid="_wv" id="_wv" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_ww" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum7" style="">
                  <view class="menu-view__box" data-sid="_wx" id="_wx" style="">
                    <view class="menu-text" data-sid="_wy" id="_wy" style="">找合伙人</view>
                    <view class="menu-bottom" data-sid="_xA" id="_xA" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum8" style="">
                  <view class="menu-view__box" data-sid="_xC" id="_xC" style="">
                    <view class="menu-text" data-sid="_xD" id="_xD" style="">代理加盟</view>
                    <view class="menu-bottom" data-sid="_xF" id="_xF" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum9" style="">
                  <view class="menu-view__box" data-sid="_xH" id="_xH" style="">
                    <view class="menu-text" data-sid="_xI" id="_xI" style="">供应链资源</view>
                    <view class="menu-bottom" data-sid="_xK" id="_xK" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum10" style="">
                  <view class="menu-view__box" data-sid="_xM" id="_xM" style="">
                    <view class="menu-text" data-sid="_xN" id="_xN" style="">场地资源</view>
                    <view class="menu-bottom" data-sid="_xP" id="_xP" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum11" style="">
                  <view class="menu-view__box" data-sid="_xR" id="_xR" style="">
                    <view class="menu-text" data-sid="_xS" id="_xS" style="">企业服务资源</view>
                    <view class="menu-bottom" data-sid="_xU" id="_xU" style="display: none;"/>
                  </view>
                </view>
                <view class="h5-view menu-view" data-sid="_xV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="tabNum12" style="">
                  <view class="menu-view__box" data-sid="_xW" id="_xW" style="">
                    <view class="menu-text" data-sid="_xX" id="_xX" style="">营销推广资源</view>
                    <view class="menu-bottom" data-sid="_xZ" id="_xZ" style="display: none;"/>
                  </view>
                </view>
                <view class="spacer" data-sid="_xa" id="_xa" style=""/>
              </scroll-view>
            </view>
            <view class="list-box" data-sid="_xb" id="_xb" style="min-height: 615px;">
              <view data-sid="_AdT" id="_AdT" style="">
                <view class="h5-view list-box__item" data-sid="_AdW" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdW" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AdX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AdX" style="">
                    <view class="list-box__item--user__img" data-sid="_AdY" id="_AdY" style="">
                      <image class="user-avatar" data-sid="_AdZ" id="_AdZ" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Adb" id="_Adb" style="">
                      <view class="flex-center-between" data-sid="_Adc" id="_Adc" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Add" id="_Add" style="">
                          <text data-sid="_Ade" id="_Ade" space="" style=""/>
                          <view class="h5-view" data-sid="_Adg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Adg" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Adi" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Adi" style="">
                          <image data-sid="_Adj" id="_Adj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Adk" id="_Adk" style="">
                        <view class="list-box__item--user-tag" data-sid="_Adl" id="_Adl" style="">
                          <text data-sid="_Adm" id="_Adm" space="" style=""/>
                          <text data-sid="_Ado" id="_Ado" space="" style=""/>
                          <text data-sid="_Adq" id="_Adq" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ads" id="_Ads" style="">
                          <text data-sid="_Adt" id="_Adt" space="" style=""/>
                          <text data-sid="_Adv" id="_Adv" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Adx" id="_Adx" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AeA" id="_AeA" style="">
                    <view class="list-box__item--header__img" data-sid="_AeB" id="_AeB" style="">
                      <image data-sid="_AeC" id="_AeC" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_AeD" id="_AeD" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AeF" id="_AeF" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AeG" id="_AeG" style="">测动态排序</view>
                      <view data-sid="_AeI" id="_AeI" style="">
                        <view class="header__info-text" data-sid="_AeJ" id="_AeJ" style=""> 合作区域：天津市/河北省</view>
                        <view class="header__info-text" data-sid="_AeL" id="_AeL" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AeN" id="_AeN" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AeP" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeP" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AeQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeQ" style="">
                    <view class="list-box__item--user__img" data-sid="_AeR" id="_AeR" style="">
                      <image class="user-avatar" data-sid="_AeS" id="_AeS" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AeU" id="_AeU" style="">
                      <view class="flex-center-between" data-sid="_AeV" id="_AeV" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AeW" id="_AeW" style="">
                          <text data-sid="_AeX" id="_AeX" space="" style=""/>
                          <view class="h5-view" data-sid="_AeZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AeZ" style="">
                            <image data-sid="_Aea" id="_Aea" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aeb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aeb" style="">
                          <image data-sid="_Aec" id="_Aec" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aed" id="_Aed" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aee" id="_Aee" style="">
                          <text data-sid="_Aef" id="_Aef" space="" style=""/>
                          <text data-sid="_Aeh" id="_Aeh" space="" style=""/>
                          <text data-sid="_Aej" id="_Aej" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ael" id="_Ael" style="">
                          <text data-sid="_Aem" id="_Aem" space="" style=""/>
                          <text data-sid="_Aeo" id="_Aeo" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Aeq" id="_Aeq" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Aet" id="_Aet" style="">
                    <view class="list-box__item--header__img" data-sid="_Aeu" id="_Aeu" style="">
                      <image data-sid="_Aev" id="_Aev" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_Aew" id="_Aew" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Aey" id="_Aey" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aez" id="_Aez" style="">测试动态下评论的回复，回复列表按时间正序排列</view>
                      <view data-sid="_AfB" id="_AfB" style="">
                        <view class="header__info-text" data-sid="_AfC" id="_AfC" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AfE" id="_AfE" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AfG" id="_AfG" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AfI" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfI" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AfJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfJ" style="">
                    <view class="list-box__item--user__img" data-sid="_AfK" id="_AfK" style="">
                      <image class="user-avatar" data-sid="_AfL" id="_AfL" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AfN" id="_AfN" style="">
                      <view class="flex-center-between" data-sid="_AfO" id="_AfO" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AfP" id="_AfP" style="">
                          <text data-sid="_AfQ" id="_AfQ" space="" style=""/>
                          <view class="h5-view" data-sid="_AfS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfS" style="">
                            <image data-sid="_AfT" id="_AfT" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AfU" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AfU" style="">
                          <image data-sid="_AfV" id="_AfV" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AfW" id="_AfW" style="">
                        <view class="list-box__item--user-tag" data-sid="_AfX" id="_AfX" style="">
                          <text data-sid="_AfY" id="_AfY" space="" style=""/>
                          <text data-sid="_Afa" id="_Afa" space="" style=""/>
                          <text data-sid="_Afc" id="_Afc" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Afe" id="_Afe" style="">
                          <text data-sid="_Aff" id="_Aff" space="" style=""/>
                          <text data-sid="_Afh" id="_Afh" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Afj" id="_Afj" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Afm" id="_Afm" style="">
                    <view class="list-box__item--header__img" data-sid="_Afn" id="_Afn" style="">
                      <image data-sid="_Afo" id="_Afo" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_Afp" id="_Afp" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Afr" id="_Afr" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Afs" id="_Afs" style="">测试动态下评论排序，点赞一样，回复一样，创建时间倒序排列。</view>
                      <view data-sid="_Afu" id="_Afu" style="">
                        <view class="header__info-text" data-sid="_Afv" id="_Afv" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Afx" id="_Afx" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Afz" id="_Afz" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AgB" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgB" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AgC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgC" style="">
                    <view class="list-box__item--user__img" data-sid="_AgD" id="_AgD" style="">
                      <image class="user-avatar" data-sid="_AgE" id="_AgE" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AgG" id="_AgG" style="">
                      <view class="flex-center-between" data-sid="_AgH" id="_AgH" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AgI" id="_AgI" style="">
                          <text data-sid="_AgJ" id="_AgJ" space="" style=""/>
                          <view class="h5-view" data-sid="_AgL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgL" style="">
                            <image data-sid="_AgM" id="_AgM" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AgN" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AgN" style="">
                          <image data-sid="_AgO" id="_AgO" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AgP" id="_AgP" style="">
                        <view class="list-box__item--user-tag" data-sid="_AgQ" id="_AgQ" style="">
                          <text data-sid="_AgR" id="_AgR" space="" style=""/>
                          <text data-sid="_AgT" id="_AgT" space="" style=""/>
                          <text data-sid="_AgV" id="_AgV" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AgX" id="_AgX" style="">
                          <text data-sid="_AgY" id="_AgY" space="" style=""/>
                          <text data-sid="_Aga" id="_Aga" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Agc" id="_Agc" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Agf" id="_Agf" style="">
                    <view class="list-box__item--header__img" data-sid="_Agg" id="_Agg" style="">
                      <image data-sid="_Agh" id="_Agh" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_Agi" id="_Agi" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Agk" id="_Agk" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Agl" id="_Agl" style="">测试动态下评论排序，点赞一样，回复高排前面</view>
                      <view data-sid="_Agn" id="_Agn" style="">
                        <view class="header__info-text" data-sid="_Ago" id="_Ago" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Agq" id="_Agq" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Ags" id="_Ags" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Agu" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agu" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Agv" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Agv" style="">
                    <view class="list-box__item--user__img" data-sid="_Agw" id="_Agw" style="">
                      <image class="user-avatar" data-sid="_Agx" id="_Agx" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Agz" id="_Agz" style="">
                      <view class="flex-center-between" data-sid="_AhA" id="_AhA" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AhB" id="_AhB" style="">
                          <text data-sid="_AhC" id="_AhC" space="" style=""/>
                          <view class="h5-view" data-sid="_AhE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AhE" style="">
                            <image data-sid="_AhF" id="_AhF" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AhG" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AhG" style="">
                          <image data-sid="_AhH" id="_AhH" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AhI" id="_AhI" style="">
                        <view class="list-box__item--user-tag" data-sid="_AhJ" id="_AhJ" style="">
                          <text data-sid="_AhK" id="_AhK" space="" style=""/>
                          <text data-sid="_AhM" id="_AhM" space="" style=""/>
                          <text data-sid="_AhO" id="_AhO" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AhQ" id="_AhQ" style="">
                          <text data-sid="_AhR" id="_AhR" space="" style=""/>
                          <text data-sid="_AhT" id="_AhT" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AhV" id="_AhV" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AhY" id="_AhY" style="">
                    <view class="list-box__item--header__img" data-sid="_AhZ" id="_AhZ" style="">
                      <image data-sid="_Aha" id="_Aha" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/app/5142/17bab372-b7b1-4626-b5b0-ae6e76dda046/1000008848.jpg" style="" role="img"/>
                      <text data-sid="_Ahb" id="_Ahb" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Ahd" id="_Ahd" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Ahe" id="_Ahe" style="">测试动态下评论排序，点赞高的排前面</view>
                      <view data-sid="_Ahg" id="_Ahg" style="">
                        <view class="header__info-text" data-sid="_Ahh" id="_Ahh" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_Ahj" id="_Ahj" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Ahl" id="_Ahl" style=""> 有效时间：3天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Ahn" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahn" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aho" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aho" style="">
                    <view class="list-box__item--user__img" data-sid="_Ahp" id="_Ahp" style="">
                      <image class="user-avatar" data-sid="_Ahq" id="_Ahq" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Ahs" id="_Ahs" style="">
                      <view class="flex-center-between" data-sid="_Aht" id="_Aht" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ahu" id="_Ahu" style="">
                          <text data-sid="_Ahv" id="_Ahv" space="" style=""/>
                          <view class="h5-view" data-sid="_Ahx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahx" style="">
                            <image data-sid="_Ahy" id="_Ahy" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ahz" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ahz" style="">
                          <image data-sid="_AiA" id="_AiA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AiB" id="_AiB" style="">
                        <view class="list-box__item--user-tag" data-sid="_AiC" id="_AiC" style="">
                          <text data-sid="_AiD" id="_AiD" space="" style=""/>
                          <text data-sid="_AiF" id="_AiF" space="" style=""/>
                          <text data-sid="_AiH" id="_AiH" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AiJ" id="_AiJ" style="">
                          <text data-sid="_AiK" id="_AiK" space="" style=""/>
                          <text data-sid="_AiM" id="_AiM" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AiO" id="_AiO" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AiR" id="_AiR" style="">
                    <view class="list-box__item--header__img" data-sid="_AiS" id="_AiS" style="">
                      <image data-sid="_AiT" id="_AiT" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260122/a6f696077435b28525f7130a09e7094787f5c4aac6c942eebffc41b96b6b9bd8.png" style="" role="img"/>
                      <text data-sid="_AiU" id="_AiU" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AiW" id="_AiW" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AiX" id="_AiX" style="">c鲜2一春香风戊醋橙V高鱼甜口六丙腥v油</view>
                      <view data-sid="_AiZ" id="_AiZ" style="">
                        <view class="header__info-text" data-sid="_Aia" id="_Aia" style=""> 合作区域：安徽省/内蒙古自治区/湖南省/新疆维吾尔自治区/山东省/天津市</view>
                        <view class="header__info-text" data-sid="_Aic" id="_Aic" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Aie" id="_Aie" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Aig" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aig" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aih" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aih" style="">
                    <view class="list-box__item--user__img" data-sid="_Aii" id="_Aii" style="">
                      <image class="user-avatar" data-sid="_Aij" id="_Aij" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Ail" id="_Ail" style="">
                      <view class="flex-center-between" data-sid="_Aim" id="_Aim" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ain" id="_Ain" style="">
                          <text data-sid="_Aio" id="_Aio" space="" style=""/>
                          <view class="h5-view" data-sid="_Aiq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aiq" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ais" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ais" style="">
                          <image data-sid="_Ait" id="_Ait" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aiu" id="_Aiu" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aiv" id="_Aiv" style="">
                          <text data-sid="_Aiw" id="_Aiw" space="" style=""/>
                          <text data-sid="_Aiy" id="_Aiy" space="" style=""/>
                          <text data-sid="_AjA" id="_AjA" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AjC" id="_AjC" style="">
                          <text data-sid="_AjD" id="_AjD" space="" style=""/>
                          <text data-sid="_AjF" id="_AjF" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AjH" id="_AjH" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AjK" id="_AjK" style="">
                    <view class="list-box__item--header__img" data-sid="_AjL" id="_AjL" style="">
                      <image data-sid="_AjM" id="_AjM" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_AjN" id="_AjN" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AjP" id="_AjP" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AjQ" id="_AjQ" style="">哈哈</view>
                      <view data-sid="_AjS" id="_AjS" style="">
                        <view class="header__info-text" data-sid="_AjT" id="_AjT" style=""> 合作区域：北京市/天津市/河北省</view>
                        <view class="header__info-text" data-sid="_AjV" id="_AjV" style=""> 需求类型：供应链资源</view>
                        <view class="header__info-text" data-sid="_AjX" id="_AjX" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AjZ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AjZ" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aja" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aja" style="">
                    <view class="list-box__item--user__img" data-sid="_Ajb" id="_Ajb" style="">
                      <image class="user-avatar" data-sid="_Ajc" id="_Ajc" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aje" id="_Aje" style="">
                      <view class="flex-center-between" data-sid="_Ajf" id="_Ajf" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Ajg" id="_Ajg" style="">
                          <text data-sid="_Ajh" id="_Ajh" space="" style=""/>
                          <view class="h5-view" data-sid="_Ajj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ajj" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ajl" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ajl" style="">
                          <image data-sid="_Ajm" id="_Ajm" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Ajn" id="_Ajn" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ajo" id="_Ajo" style="">
                          <text data-sid="_Ajp" id="_Ajp" space="" style=""/>
                          <text data-sid="_Ajr" id="_Ajr" space="" style=""/>
                          <text data-sid="_Ajt" id="_Ajt" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ajv" id="_Ajv" style="">
                          <text data-sid="_Ajw" id="_Ajw" space="" style=""/>
                          <text data-sid="_Ajy" id="_Ajy" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AkA" id="_AkA" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AkD" id="_AkD" style="">
                    <view class="list-box__item--header__img" data-sid="_AkE" id="_AkE" style="">
                      <image data-sid="_AkF" id="_AkF" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/b3685d1c863968e1842d241dbc68829cc6727498d16bb66fd4a92c839b9b1ac3.jpg" style="" role="img"/>
                      <text data-sid="_AkG" id="_AkG" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AkI" id="_AkI" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AkJ" id="_AkJ" style="">不v程度</view>
                      <view data-sid="_AkL" id="_AkL" style="">
                        <view class="header__info-text" data-sid="_AkM" id="_AkM" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_AkO" id="_AkO" style=""> 需求类型：场地资源</view>
                        <view class="header__info-text" data-sid="_AkQ" id="_AkQ" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AkS" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkS" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AkT" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AkT" style="">
                    <view class="list-box__item--user__img" data-sid="_AkU" id="_AkU" style="">
                      <image class="user-avatar" data-sid="_AkV" id="_AkV" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AkX" id="_AkX" style="">
                      <view class="flex-center-between" data-sid="_AkY" id="_AkY" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AkZ" id="_AkZ" style="">
                          <text data-sid="_Aka" id="_Aka" space="" style=""/>
                          <view class="h5-view" data-sid="_Akc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Akc" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Ake" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Ake" style="">
                          <image data-sid="_Akf" id="_Akf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Akg" id="_Akg" style="">
                        <view class="list-box__item--user-tag" data-sid="_Akh" id="_Akh" style="">
                          <text data-sid="_Aki" id="_Aki" space="" style=""/>
                          <text data-sid="_Akk" id="_Akk" space="" style=""/>
                          <text data-sid="_Akm" id="_Akm" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ako" id="_Ako" style="">
                          <text data-sid="_Akp" id="_Akp" space="" style=""/>
                          <text data-sid="_Akr" id="_Akr" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Akt" id="_Akt" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Akw" id="_Akw" style="">
                    <view class="list-box__item--header__img" data-sid="_Akx" id="_Akx" style="">
                      <image data-sid="_Aky" id="_Aky" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/fdbc937274f894402d9935e25beb36c6269a1200dd0955e9f1944c6a28a38b82.jpg" style="" role="img"/>
                      <text data-sid="_Akz" id="_Akz" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AlB" id="_AlB" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AlC" id="_AlC" style="">唱个歌沟沟壑壑好</view>
                      <view data-sid="_AlE" id="_AlE" style="">
                        <view class="header__info-text" data-sid="_AlF" id="_AlF" style=""> 合作区域：北京市/天津市</view>
                        <view class="header__info-text" data-sid="_AlH" id="_AlH" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_AlJ" id="_AlJ" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AlL" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlL" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AlM" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlM" style="">
                    <view class="list-box__item--user__img" data-sid="_AlN" id="_AlN" style="">
                      <image class="user-avatar" data-sid="_AlO" id="_AlO" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AlQ" id="_AlQ" style="">
                      <view class="flex-center-between" data-sid="_AlR" id="_AlR" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AlS" id="_AlS" style="">
                          <text data-sid="_AlT" id="_AlT" space="" style=""/>
                          <view class="h5-view" data-sid="_AlV" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlV" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AlX" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AlX" style="">
                          <image data-sid="_AlY" id="_AlY" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AlZ" id="_AlZ" style="">
                        <view class="list-box__item--user-tag" data-sid="_Ala" id="_Ala" style="">
                          <text data-sid="_Alb" id="_Alb" space="" style=""/>
                          <text data-sid="_Ald" id="_Ald" space="" style=""/>
                          <text data-sid="_Alf" id="_Alf" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Alh" id="_Alh" style="">
                          <text data-sid="_Ali" id="_Ali" space="" style=""/>
                          <text data-sid="_Alk" id="_Alk" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Alm" id="_Alm" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Alp" id="_Alp" style="">
                    <view class="list-box__item--header__img" data-sid="_Alq" id="_Alq" style="">
                      <image data-sid="_Alr" id="_Alr" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_Als" id="_Als" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Alu" id="_Alu" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Alv" id="_Alv" style="">省劳动法律手段收到快回复可视电话了福建省电力局</view>
                      <view data-sid="_Alx" id="_Alx" style="">
                        <view class="header__info-text" data-sid="_Aly" id="_Aly" style=""> 合作区域：不限区域</view>
                        <view class="header__info-text" data-sid="_AmA" id="_AmA" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_AmC" id="_AmC" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_AmE" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmE" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_AmF" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmF" style="">
                    <view class="list-box__item--user__img" data-sid="_AmG" id="_AmG" style="">
                      <image class="user-avatar" data-sid="_AmH" id="_AmH" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AmJ" id="_AmJ" style="">
                      <view class="flex-center-between" data-sid="_AmK" id="_AmK" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AmL" id="_AmL" style="">
                          <text data-sid="_AmM" id="_AmM" space="" style=""/>
                          <view class="h5-view" data-sid="_AmO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmO" style="">
                            <image data-sid="_AmP" id="_AmP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AmQ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AmQ" style="">
                          <image data-sid="_AmR" id="_AmR" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AmS" id="_AmS" style="">
                        <view class="list-box__item--user-tag" data-sid="_AmT" id="_AmT" style="">
                          <text data-sid="_AmU" id="_AmU" space="" style=""/>
                          <text data-sid="_AmW" id="_AmW" space="" style=""/>
                          <text data-sid="_AmY" id="_AmY" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Ama" id="_Ama" style="">
                          <text data-sid="_Amb" id="_Amb" space="" style=""/>
                          <text data-sid="_Amd" id="_Amd" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_Amf" id="_Amf" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Ami" id="_Ami" style="">
                    <view class="list-box__item--header__img" data-sid="_Amj" id="_Amj" style="">
                      <image data-sid="_Amk" id="_Amk" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/0ceb0a6917036971c849fb674d26a77aa033da5e115e1c38cab62cf22fa15a52.jpg" style="" role="img"/>
                      <text data-sid="_Aml" id="_Aml" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Amn" id="_Amn" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Amo" id="_Amo" style="">目俱x荤嫩宝口下星h锡T秋</view>
                      <view data-sid="_Amq" id="_Amq" style="">
                        <view class="header__info-text" data-sid="_Amr" id="_Amr" style=""> 合作区域：北京市/吉林省/浙江省/海南省</view>
                        <view class="header__info-text" data-sid="_Amt" id="_Amt" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_Amv" id="_Amv" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Amx" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amx" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Amy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Amy" style="">
                    <view class="list-box__item--user__img" data-sid="_Amz" id="_Amz" style="">
                      <image class="user-avatar" data-sid="_AnA" id="_AnA" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/stag/20251205/8c5377eea4f77e6b92207929d13a552f08e2d58145d7a6e04b4182f84ece5b39.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_AnC" id="_AnC" style="">
                      <view class="flex-center-between" data-sid="_AnD" id="_AnD" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_AnE" id="_AnE" style="">
                          <text data-sid="_AnF" id="_AnF" space="" style=""/>
                          <view class="h5-view" data-sid="_AnH" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AnH" style="">
                            <image data-sid="_AnI" id="_AnI" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/business/person-auth.png" style="" role="img"/>
                          </view>
                        </view>
                        <view class="h5-view more-image" data-sid="_AnJ" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AnJ" style="">
                          <image data-sid="_AnK" id="_AnK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AnL" id="_AnL" style="">
                        <view class="list-box__item--user-tag" data-sid="_AnM" id="_AnM" style="">
                          <text data-sid="_AnN" id="_AnN" space="" style=""/>
                          <text data-sid="_AnP" id="_AnP" space="" style=""/>
                          <text data-sid="_AnR" id="_AnR" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AnT" id="_AnT" style="">
                          <text data-sid="_AnU" id="_AnU" space="" style=""/>
                          <text data-sid="_AnW" id="_AnW" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AnY" id="_AnY" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_Anb" id="_Anb" style="">
                    <view class="list-box__item--header__img" data-sid="_Anc" id="_Anc" style="">
                      <image data-sid="_And" id="_And" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260120/861664987ccd7f5a323208aec510adb39337a7e928add63285036ed257867131.png" style="" role="img"/>
                      <text data-sid="_Ane" id="_Ane" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_Ang" id="_Ang" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Anh" id="_Anh" style="">糯珠金凉辰木可近脾己w臭j4珠蓝云d灰男小前C</view>
                      <view data-sid="_Anj" id="_Anj" style="">
                        <view class="header__info-text" data-sid="_Ank" id="_Ank" style=""> 合作区域：内蒙古自治区/山东省/辽宁省/重庆市/宁夏回族自治区/贵州省/天津市</view>
                        <view class="header__info-text" data-sid="_Anm" id="_Anm" style=""> 需求类型：甲方需求</view>
                        <view class="header__info-text" data-sid="_Ano" id="_Ano" style=""> 有效时间：14天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Anq" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Anq" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Anr" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Anr" style="">
                    <view class="list-box__item--user__img" data-sid="_Ans" id="_Ans" style="">
                      <image class="user-avatar" data-sid="_Ant" id="_Ant" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Anv" id="_Anv" style="">
                      <view class="flex-center-between" data-sid="_Anw" id="_Anw" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Anx" id="_Anx" style="">
                          <text data-sid="_Any" id="_Any" space="" style=""/>
                          <view class="h5-view" data-sid="_AoA" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AoA" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_AoC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AoC" style="">
                          <image data-sid="_AoD" id="_AoD" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_AoE" id="_AoE" style="">
                        <view class="list-box__item--user-tag" data-sid="_AoF" id="_AoF" style="">
                          <text data-sid="_AoG" id="_AoG" space="" style=""/>
                          <text data-sid="_AoI" id="_AoI" space="" style=""/>
                          <text data-sid="_AoK" id="_AoK" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_AoM" id="_AoM" style="">
                          <text data-sid="_AoN" id="_AoN" space="" style=""/>
                          <text data-sid="_AoP" id="_AoP" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AoR" id="_AoR" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AoU" id="_AoU" style="">
                    <view class="list-box__item--header__img" data-sid="_AoV" id="_AoV" style="">
                      <image data-sid="_AoW" id="_AoW" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/test/20260119/3bb356a19e228100bfe788095c00c50c90c1caec5546ebac928cc803ee22fdb4.png" style="" role="img"/>
                      <text data-sid="_AoX" id="_AoX" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AoZ" id="_AoZ" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_Aoa" id="_Aoa" style="">劲E美甜北金烫香J硬凉春8A腥五辰口云手</view>
                      <view data-sid="_Aoc" id="_Aoc" style="">
                        <view class="header__info-text" data-sid="_Aod" id="_Aod" style=""> 合作区域：浙江省/湖北省/广西壮族自治区/云南省/河北省/重庆市/黑龙江省/江西省</view>
                        <view class="header__info-text" data-sid="_Aof" id="_Aof" style=""> 需求类型：项目招商</view>
                        <view class="header__info-text" data-sid="_Aoh" id="_Aoh" style=""> 有效时间：7天</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Aoj" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aoj" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Aok" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aok" style="">
                    <view class="list-box__item--user__img" data-sid="_Aol" id="_Aol" style="">
                      <image class="user-avatar" data-sid="_Aom" id="_Aom" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aoo" id="_Aoo" style="">
                      <view class="flex-center-between" data-sid="_Aop" id="_Aop" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Aoq" id="_Aoq" style="">
                          <text data-sid="_Aor" id="_Aor" space="" style=""/>
                          <view class="h5-view" data-sid="_Aot" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aot" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Aov" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Aov" style="">
                          <image data-sid="_Aow" id="_Aow" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Aox" id="_Aox" style="">
                        <view class="list-box__item--user-tag" data-sid="_Aoy" id="_Aoy" style="">
                          <text data-sid="_Aoz" id="_Aoz" space="" style=""/>
                          <text data-sid="_ApB" id="_ApB" space="" style=""/>
                          <text data-sid="_ApD" id="_ApD" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_ApF" id="_ApF" style="">
                          <text data-sid="_ApG" id="_ApG" space="" style=""/>
                          <text data-sid="_ApI" id="_ApI" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_ApK" id="_ApK" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_ApN" id="_ApN" style="">
                    <view class="list-box__item--header__img" data-sid="_ApO" id="_ApO" style="">
                      <image data-sid="_ApP" id="_ApP" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com:443/public/app/4644/64911362-ba38-438f-b6e7-887bff3db023/1B396253-D289-4D.jpg" style="" role="img"/>
                      <text data-sid="_ApQ" id="_ApQ" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_ApS" id="_ApS" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_ApT" id="_ApT" style="">电云酸辛二T地r弹</view>
                      <view data-sid="_ApV" id="_ApV" style="">
                        <view class="header__info-text" data-sid="_ApW" id="_ApW" style=""> 合作区域：黑龙江省/海南省</view>
                        <view class="header__info-text" data-sid="_ApY" id="_ApY" style=""> 需求类型：企业服务资源</view>
                        <view class="header__info-text" data-sid="_Apa" id="_Apa" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view class="h5-view list-box__item" data-sid="_Apc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Apc" style="">
                  <view class="h5-view list-box__item--user flex-center" data-sid="_Apd" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Apd" style="">
                    <view class="list-box__item--user__img" data-sid="_Ape" id="_Ape" style="">
                      <image class="user-avatar" data-sid="_Apf" id="_Apf" mode="scaleToFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                    </view>
                    <view class="flex-1" data-sid="_Aph" id="_Aph" style="">
                      <view class="flex-center-between" data-sid="_Api" id="_Api" style="">
                        <view class="list-box__item--user__name flex-center" data-sid="_Apj" id="_Apj" style="">
                          <text data-sid="_Apk" id="_Apk" space="" style=""/>
                          <view class="h5-view" data-sid="_Apm" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Apm" style=""/>
                        </view>
                        <view class="h5-view more-image" data-sid="_Apo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_Apo" style="">
                          <image data-sid="_App" id="_App" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/more-icon.png" style="" role="img"/>
                        </view>
                      </view>
                      <view class="tag-time flex-center-between" data-sid="_Apq" id="_Apq" style="">
                        <view class="list-box__item--user-tag" data-sid="_Apr" id="_Apr" style="">
                          <text data-sid="_Aps" id="_Aps" space="" style=""/>
                          <text data-sid="_Apu" id="_Apu" space="" style=""/>
                          <text data-sid="_Apw" id="_Apw" space="" style=""/>
                        </view>
                        <view class="list-box__item--user-time" data-sid="_Apy" id="_Apy" style="">
                          <text data-sid="_Apz" id="_Apz" space="" style=""/>
                          <text data-sid="_AqB" id="_AqB" space="" style=""/>
                        </view>
                      </view>
                    </view>
                  </view>
                  <view class="nut-divider nut-divider-hairline" data-sid="_AqD" id="_AqD" style="color:  #f0f0f0;"/>
                  <view class="list-box__item--header" data-sid="_AqG" id="_AqG" style="">
                    <view class="list-box__item--header__img" data-sid="_AqH" id="_AqH" style="">
                      <image data-sid="_AqI" id="_AqI" mode="aspectFill" src="https://freeuuu.obs.cn-east-3.myhuaweicloud.com/public/freeu-card/common/default-avatar.png" style="" role="img"/>
                      <text data-sid="_AqJ" id="_AqJ" space="" style=""/>
                    </view>
                    <view class="list-box__item--header__info" data-sid="_AqL" id="_AqL" style="">
                      <view class="header__info-title overflow-text-2" data-sid="_AqM" id="_AqM" style="">换行</view>
                      <view data-sid="_AqO" id="_AqO" style="">
                        <view class="header__info-text" data-sid="_AqP" id="_AqP" style=""> 合作区域：天津市/河北省/山西省</view>
                        <view class="header__info-text" data-sid="_AqR" id="_AqR" style=""> 需求类型：营销推广资源</view>
                        <view class="header__info-text" data-sid="_AqT" id="_AqT" style=""> 有效时间：长期有效</view>
                      </view>
                    </view>
                  </view>
                </view>
                <view data-sid="_AqV" id="_AqV" style="padding-bottom: 20px;">
                  <view class="pt-40 flex-center-center" data-sid="_AqW" id="_AqW" style="">
                    <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_AqX" id="_AqX" space="" style=""/>
                    <text class="no-more pl-20" data-sid="_AqY" id="_AqY" space="" style=""/>
                  </view>
                  <view class="no-more pt-40" data-sid="_Aqa" id="_Aqa" style="display: none;">没有更多了</view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view data-sid="_xr" id="_xr" style="display: none;">
          <view class="find-content" data-sid="_xs" id="_xs" style="display: none;"/>
          <view class="empty-data" data-sid="_xv" id="_xv" style="display: ;">
            <view class="nut-empty" data-sid="_xw" id="_xw" style="">
              <view class="nut-empty__box" data-sid="_xx" id="_xx" style="">
                <image data-sid="_yA" id="_yA" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/empty-box.png" style="" role="img"/>
              </view>
               
              <view class="nut-empty__description" data-sid="_yE" id="_yE" style="">暂无人脉</view>
               
            </view>
            <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_yL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_yL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 为TA人创建个人说明书 </button>
            <view class="empty-data__desc" data-sid="_yN" id="_yN" style="">对方领取后 可以与TA匹配商机</view>
          </view>
          <view class="mt-30 mb-30" data-sid="_yP" id="_yP" style="padding-bottom: 0px; display: none;">
            <view class="pt-40 flex-center-center" data-sid="_yQ" id="_yQ" style="display: none;">
              <text class="h5-i nutui-iconfont nut-icon nut-icon-loading" data-sid="_yR" id="_yR" space="" style=""/>
              <text class="no-more pl-20" data-sid="_yS" id="_yS" space="" style=""/>
            </view>
            <view class="no-more pt-40" data-sid="_yU" id="_yU" style="display: ;">没有更多了</view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="tabBar-container" data-sid="_yW" id="_yW" style="">
    <view class="tab-bar-wrapper tab-bar-wrapper-black" data-sid="_yZ" id="tabBar" style="padding-bottom: env(safe-area-inset-bottom);">
      <view class="h5-view tab-bar flex-column-center" data-sid="_yc" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_yc" style="">
        <view class="nut-badge" data-sid="_yd" id="_yd" style="">
          <view class="nut-badge__icon" data-sid="_ye" id="_ye" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_yk" id="_yk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/businessStatus-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_ym" id="_ym" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_yn" id="_yn" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_yp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_yp" style="">
        <view class="nut-badge" data-sid="_yq" id="_yq" style="">
          <view class="nut-badge__icon" data-sid="_yr" id="_yr" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_yx" id="_yx" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/find-active.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_yz" id="_yz" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text class="active-text" data-sid="_zA" id="_zA" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zC" style="">
        <view class="nut-badge" data-sid="_zD" id="_zD" style="">
          <view class="nut-badge__icon" data-sid="_zE" id="_zE" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-ai" data-sid="_zK" id="_zK" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/create-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zM" id="_zM" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zN" id="_zN" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zO" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zO" style="">
        <view class="nut-badge" data-sid="_zP" id="_zP" style="">
          <view class="nut-badge__icon" data-sid="_zQ" id="_zQ" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zW" id="_zW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/card-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zY" id="_zY" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
        </view>
        <text data-sid="_zZ" id="_zZ" space="" style=""/>
      </view>
      <view class="h5-view tab-bar flex-column-center" data-sid="_zb" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zb" style="">
        <view class="nut-badge" data-sid="_zc" id="_zc" style="">
          <view class="nut-badge__icon" data-sid="_zd" id="_zd" style="top: 4px; right: 0px; z-index: 9; background: #F04134; display: none;"/>
           
          <image class="tab-icon" data-sid="_zj" id="_zj" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/new-tabs/circle-icon.png" style="" role="img"/>
           
          <view class="nut-badge__content nut-badge__content--sup nut-badge__content--dot" data-sid="_zl" id="_zl" style="top: 4px; right: 0px; z-index: 9; background: #F04134;"/>
        </view>
        <text data-sid="_zm" id="_zm" space="" style=""/>
      </view>
    </view>
  </view>
  <view data-sid="_zo" id="_zo" style="">
    <view class="nut-overlay" data-sid="_zp" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zp" style="transition-duration: 0.3s; z-index: 2101; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_zt" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_zt" style="z-index: 2101; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_zw" id="_zw" style=""/>
      <view class="control-box" data-sid="_zz" id="_zz" style="">
        <view class="flex-center-between" data-sid="_AAC" id="_AAC" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAD" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAD" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAE" id="_AAE" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/business-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AAF" id="_AAF" style="">
              <text data-sid="_AAG" id="_AAG" space="" style=""/>
            </view>
          </button>
          <button app-parameter="" business-id="" class="h5-button open-memberPro" data-sid="_AAL" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAL" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 开通Pro会员 </button>
        </view>
        <view class="flex-center-between" data-sid="_AAN" id="_AAN" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_AAO" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAO" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_AAP" id="_AAP" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/dynamic-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_AAQ" id="_AAQ" style="">
              <text data-sid="_AAR" id="_AAR" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
  <movable-area class="movable-area" data-sid="_AAa" id="_AAa" style="margin-top: calc(78px); margin-bottom: calc(45px); height: calc(100vh - 104px - 45px); display: none;">
    <movable-view class="movable-view" damping="20" data-sid="_AAb" direction="none" friction="2" id="_AAb" scale-max="10" scale-min="0.5" scale-value="1" style="transform: translateX(0px) translateY(0px) translateZ(0px) scale(1); transform-origin: center center;" x="390" y="810" aria-dropeffect="move" aria-label="可移动">
      <view class="box" data-sid="_AAc" id="_AAc" style="">
        <image class="back-top" data-sid="_AAd" id="_AAd" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/back-top.png" style="" role="img"/>
      </view>
    </movable-view>
  </movable-area>
  <view class="msg-toast" data-sid="_AAe" id="_AAe" style="display: none;">已更新999条动态</view>
  <view class="nut-overlay fu-bottom-overlay" data-sid="_AAg" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAg" style="transition-duration: 0.3s; z-index: 2199; display: none;">
    <view class="bottom-overlay" data-sid="_AAj" id="_AAj" style="">
      <image class="close-icon" data-sid="_AAk" id="_AAk" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
      <view class="share-title__box" data-sid="_AAn" id="_AAn" style="">
        <view class="h5-view close-icon" data-sid="_AAo" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAo" style="">
          <image data-sid="_AAp" id="_AAp" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/close-icon.png" style="" role="img"/>
        </view>
        <view class="share-title" data-sid="_AAq" id="_AAq" style=""> 分享标题 </view>
        <input auto-fill="" class="h5-input" cursor="null" data-sid="_AAs" id="_AAs" maxlength="140" name="" placeholder="请输入" placeholder-class="input-placeholder" placeholder-style="font-size: 30rpx;color: #C6C6C8;" safe-password-custom-hash="" selection-end="-1" selection-start="-1" style="" type="" value="分享了一个商机/人脉给你~">请输入</input>
        <view class="share-tips" data-sid="_AAt" id="_AAt" style="">可以编辑分享标题，提高商业曝光率。</view>
        <button app-parameter="" business-id="" class="h5-button primary-btn" data-sid="_AAv" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_AAv" lang="" open-type="share" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false"> 确认分享 </button>
      </view>
    </view>
  </view>
  <view data-sid="_AAx" id="_AAx" style="">
    <view class="nut-overlay" data-sid="_AAy" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_AAy" style="transition-duration: 0.3s; z-index: 2199; display: none;"/>
     
    <view class="h5-view nut-popup round nut-popup--bottom find-control-popup" data-sid="_ABC" hover-class="none" hover-start-time="50" hover-stay-time="400" id="_ABC" style="z-index: 2199; transition-duration: 0.3s; display: none;">
      <view class="line-icon" data-sid="_ABF" id="_ABF" style=""/>
      <view class="control-box" data-sid="_ABI" id="_ABI" style="">
        <view class="flex-center-between" data-sid="_ABL" id="_ABL" style="border-top: 0;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABM" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABM" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABN" id="_ABN" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/circle/share-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABO" id="_ABO" style="">
              <text data-sid="_ABP" id="_ABP" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ABU" id="_ABU" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABV" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABV" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABW" id="_ABW" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/common/icon-picture.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABX" id="_ABX" style="">
              <text data-sid="_ABY" id="_ABY" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ABd" id="_ABd" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item" data-sid="_ABe" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABe" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABf" id="_ABf" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/find/edit-icon.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABg" id="_ABg" style="">
              <text data-sid="_ABh" id="_ABh" space="" style=""/>
            </view>
          </button>
        </view>
        <view class="flex-center-between" data-sid="_ABm" id="_ABm" style="border-top: 1px solid #efefef;">
          <button app-parameter="" business-id="" class="h5-button control-box__item item-delete" data-sid="_ABn" form-type="" hover-class="button-hover" hover-start-time="20" hover-stay-time="70" id="_ABn" lang="" open-type="" send-message-img="" send-message-path="" send-message-title="" session-from="" size="default" style="" type="" role="button" aria-disabled="false">
            <image data-sid="_ABo" id="_ABo" mode="scaleToFill" src="https://obs.freeuuu.com/public/freeu-card/public/delete-info.png" style="" role="img"/>
            <view class="control-box__item-text flex-center" data-sid="_ABp" id="_ABp" style="">
              <text data-sid="_ABq" id="_ABq" space="" style=""/>
            </view>
          </button>
        </view>
      </view>
       
    </view>
  </view>
</view>
